/* Process model C form file: CR_child_ACK_and_extract_frame.pr.c */
/* Portions of this file copyright 1986-2011 by OPNET Technologies, Inc. */


/*
 =========================== NOTE ==========================
 This file is automatically generated from CR_child_ACK_and_extract_frame.pr.m
 during a process model compilation.

 Do NOT manually edit this file.
 Manual edits will be lost during the next compilation.
 =========================== NOTE ==========================
*/



/* This variable carries the header into the object file */
const char CR_child_ACK_and_extract_frame_pr_c [] = "MIL_3_Tfile_Hdr_ 171A 30A op_runsim_dev 7 51CC180D 51CC180D 1 192-168-100-204 user 0 0 none none 0 0 none 0 0 0 0 0 0 0 0 2b1a 1                                                                                                                                                                                                                                                                                                                                                                                               ";
#include <string.h>



/* OPNET system definitions */
#include <opnet.h>



/* Header Block */

/********************************************************************************/
/*		Project: Token Ring Network Simulation									*/
/*																				*/
/*		Authors: Cristian Zambiasi												*/
/*		 	 	 Robel Woldemichael 											*/
/*																				*/
/*   	   Date: 27 June, 2013					  								*/
/*																				*/
/********************************************************************************/

//MAX # NODE IN THE NETWORK
#define MAX_NODES		512

//INPUT STREAM CODE
#define RX_STRM			1

//OUTPUT STREAM CODE
#define SINK_STRM 		0
#define TX_STRM			1

//ACK
#define ACK 			1

//QUEUE
#define SRC_FR_QUEUE 	0
#define RX_FR_QUEUE		1

//EVENT
#define RX_FR_ARR_INTRPT	(op_intrpt_type() == OPC_INTRPT_STRM && op_intrpt_strm() == RX_STRM)

//DEBUG
//#define DEBUG
//#define COMPLETE_DEBUG

/* End of Header Block */

#if !defined (VOSD_NO_FIN)
#undef	BIN
#undef	BOUT
#define	BIN		FIN_LOCAL_FIELD(_op_last_line_passed) = __LINE__ - _op_block_origin;
#define	BOUT	BIN
#define	BINIT	FIN_LOCAL_FIELD(_op_last_line_passed) = 0; _op_block_origin = __LINE__;
#else
#define	BINIT
#endif /* #if !defined (VOSD_NO_FIN) */



/* State variable definitions */
typedef struct
	{
	/* Internal state tracking for FSM */
	FSM_SYS_STATE
	/* State Variables */
	Packet *	               		frame                                           ;	/* Packet pointer: used to get the packet given by the parent node as argument */
	int	                    		seq_num_RX_pk[MAX_NODES]                        ;	/* Integer vector: used to manage the inserting of the correct sequence number in the PDU depending on the destination address */
	int	                    		num_nodes                                       ;	/* Global attribute: number of the node in the network */
	int	                    		node_ID                                         ;	/* Local attribute: node ID set in the network model */
	double	                 		ACK_prob                                        ;	/* Global attribute: used to set the acknowledgment probability during the simulation */
	Stathandle	             		not_ACK_pk_stat                                 ;	/* Statistic handle: used to store the number of the not acknowledge packet */
	int	                    		not_ack                                         ;	/* Integer: counts the number of the not acknowledge packet during the simulation */
	} CR_child_ACK_and_extract_frame_state;

#define frame                   		op_sv_ptr->frame
#define seq_num_RX_pk           		op_sv_ptr->seq_num_RX_pk
#define num_nodes               		op_sv_ptr->num_nodes
#define node_ID                 		op_sv_ptr->node_ID
#define ACK_prob                		op_sv_ptr->ACK_prob
#define not_ACK_pk_stat         		op_sv_ptr->not_ACK_pk_stat
#define not_ack                 		op_sv_ptr->not_ack

/* These macro definitions will define a local variable called	*/
/* "op_sv_ptr" in each function containing a FIN statement.	*/
/* This variable points to the state variable data structure,	*/
/* and can be used from a C debugger to display their values.	*/
#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE
#define FIN_PREAMBLE_DEC	CR_child_ACK_and_extract_frame_state *op_sv_ptr;
#define FIN_PREAMBLE_CODE	\
		op_sv_ptr = ((CR_child_ACK_and_extract_frame_state *)(OP_SIM_CONTEXT_PTR->_op_mod_state_ptr));


/* Function Block */

#if !defined (VOSD_NO_FIN)
enum { _op_block_origin = __LINE__ + 2};
#endif

/********************************************************************************/
/*		Project: Token Ring Network Simulation									*/
/*																				*/
/*		Authors: Cristian Zambiasi												*/
/*		 	 	 Robel Woldemichael 											*/
/*																				*/
/*   	   Date: 27 June, 2013					  								*/
/*																				*/
/********************************************************************************/

//EXTRACT AND SEND PDU TO UPPER LAYER
void ExtractPDU(Packet* rx_frame){
	Packet* PDU;
	int 	seq_num;
	int 	SA;
	
	FIN (ExtractPDU(Packet* rx_frame))	
	//extract PDU
	op_pk_nfd_get_pkt(rx_frame,"PDU",&PDU);	
	//destroy frame
	op_pk_destroy(rx_frame);	
	//read sender node (Source Address)
	op_pk_nfd_access(PDU,"SA",&SA);	
	//check sequence number
	op_pk_nfd_access(PDU,"seq_num",&seq_num);
	
	//send the PDU to the upper layer if not already received
	//and update the sequence number in RX
	if (seq_num == seq_num_RX_pk[SA]){
		op_pk_send(PDU,SINK_STRM);
		
		//update sequence number of respective SA node
		if (seq_num_RX_pk[SA] == 0) seq_num_RX_pk[SA] = 1;
		else seq_num_RX_pk[SA] = 0;
		}	
	FOUT;
	}

/* End of Function Block */

/* Undefine optional tracing in FIN/FOUT/FRET */
/* The FSM has its own tracing code and the other */
/* functions should not have any tracing.		  */
#undef FIN_TRACING
#define FIN_TRACING

#undef FOUTRET_TRACING
#define FOUTRET_TRACING

#if defined (__cplusplus)
extern "C" {
#endif
	void CR_child_ACK_and_extract_frame (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Obtype _op_CR_child_ACK_and_extract_frame_init (int * init_block_ptr);
	void _op_CR_child_ACK_and_extract_frame_diag (OP_SIM_CONTEXT_ARG_OPT);
	void _op_CR_child_ACK_and_extract_frame_terminate (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Address _op_CR_child_ACK_and_extract_frame_alloc (VosT_Obtype, int);
	void _op_CR_child_ACK_and_extract_frame_svar (void *, const char *, void **);


#if defined (__cplusplus)
} /* end of 'extern "C"' */
#endif




/* Process model interrupt handling procedure */


void
CR_child_ACK_and_extract_frame (OP_SIM_CONTEXT_ARG_OPT)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	FIN_MT (CR_child_ACK_and_extract_frame ());

		{
		/* Temporary Variables */
		/********************************************************************************/
		/*		Project: Token Ring Network Simulation									*/
		/*																				*/
		/*		Authors: Cristian Zambiasi												*/
		/*		 	 	 Robel Woldemichael 											*/
		/*																				*/
		/*   	   Date: 27 June, 2013					  								*/
		/*																				*/
		/********************************************************************************/
		
		// counter
		int i;
		
		// use to retrive the node object ID
		Objid Node_Objid;
		
		// used to temporary store a copy of the packet
		Packet* pk_copy;
		/* End of Temporary Variables */


		FSM_ENTER_NO_VARS ("CR_child_ACK_and_extract_frame")

		FSM_BLOCK_SWITCH
			{
			/*---------------------------------------------------------*/
			/** state (INIT) enter executives **/
			FSM_STATE_ENTER_FORCED_NOLABEL (0, "INIT", "CR_child_ACK_and_extract_frame [INIT enter execs]")
				FSM_PROFILE_SECTION_IN ("CR_child_ACK_and_extract_frame [INIT enter execs]", state0_enter_exec)
				{
				/********************************************************************************/
				/*		Project: Token Ring Network Simulation									*/
				/*																				*/
				/*		Authors: Cristian Zambiasi												*/
				/*		 	 	 Robel Woldemichael 											*/
				/*																				*/
				/*   	   Date: 27 June, 2013					  								*/
				/*																				*/
				/********************************************************************************/
				
				//DETERMINE PARENT NODE OBJID
				Node_Objid = op_topo_parent(op_id_self ());
				
				//OBJECT ATTRIBUTE
				op_ima_obj_attr_get (Node_Objid,"node_ID",&node_ID);
				op_ima_sim_attr_get (OPC_IMA_INTEGER,"num_nodes",&num_nodes);
				op_ima_sim_attr_get (OPC_IMA_DOUBLE, "ACK_prob", &ACK_prob);
				
				// REGISTER THE STATISTIC MAINTAINED BY THIS NODE
				not_ACK_pk_stat = op_stat_reg ("ack.packet not acknowledged", OPC_STAT_INDEX_NONE, OPC_STAT_LOCAL);
				
				//INITIALIZE THE SEQUENCE NUMBER FOR EACH NODE IN THE NETWORK
				for(i = 0; i < num_nodes; i++){
					seq_num_RX_pk[i] = 0;
				}
				
				//VARIABLE INITIALIZATION
				not_ack = 0;
				
				//DEBUG
#ifdef DEBUG
				printf("DEBUG NODE %d: CHILD EXTRACT INIT STATE\n", node_ID);	
#endif
				}
				FSM_PROFILE_SECTION_OUT (state0_enter_exec)

			/** state (INIT) exit executives **/
			FSM_STATE_EXIT_FORCED (0, "INIT", "CR_child_ACK_and_extract_frame [INIT exit execs]")


			/** state (INIT) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "INIT", "GET_PDU", "tr_10", "CR_child_ACK_and_extract_frame [INIT -> GET_PDU : default / ]")
				/*---------------------------------------------------------*/



			/** state (GET_PDU) enter executives **/
			FSM_STATE_ENTER_UNFORCED (1, "GET_PDU", state1_enter_exec, "CR_child_ACK_and_extract_frame [GET_PDU enter execs]")

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (3,"CR_child_ACK_and_extract_frame")


			/** state (GET_PDU) exit executives **/
			FSM_STATE_EXIT_UNFORCED (1, "GET_PDU", "CR_child_ACK_and_extract_frame [GET_PDU exit execs]")
				FSM_PROFILE_SECTION_IN ("CR_child_ACK_and_extract_frame [GET_PDU exit execs]", state1_exit_exec)
				{
				/********************************************************************************/
				/*		Project: Token Ring Network Simulation									*/
				/*																				*/
				/*		Authors: Cristian Zambiasi												*/
				/*		 	 	 Robel Woldemichael 											*/
				/*																				*/
				/*   	   Date: 27 June, 2013					  								*/
				/*																				*/
				/********************************************************************************/
				
				//DEBUG
#ifdef COMPLETE_DEBUG
				printf("DEBUG NODE %d: CHILD EXTRACT get PDU\n", node_ID);	
#endif
				
				//GET THE FRAME FROM PARENT NODE
				frame = (Packet*) op_pro_argmem_access();
				pk_copy = op_pk_copy(frame);
				
				//ACK the packet and extract it (with a certain probability)
				if (op_dist_uniform(1) < ACK_prob){
					//set the ACK bit
					op_pk_nfd_set(frame,"A",ACK);
					op_pk_send(frame,TX_STRM);
					ExtractPDU(pk_copy);
					}
				else{//not ACK, not extract
					
					//DEBUG
					#ifdef DEBUG
					printf("DEBUG NODE %d: PDU not acknowledged\n", node_ID);	
					#endif
					
					op_pk_send(frame,TX_STRM);
					op_pk_destroy(pk_copy);
					
					//write statistic about not ACK packet
					not_ack += 1;
					op_stat_write (not_ACK_pk_stat, not_ack);
					}
				
				}
				FSM_PROFILE_SECTION_OUT (state1_exit_exec)


			/** state (GET_PDU) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "GET_PDU", "GET_PDU", "tr_11", "CR_child_ACK_and_extract_frame [GET_PDU -> GET_PDU : default / ]")
				/*---------------------------------------------------------*/



			}


		FSM_EXIT (0,"CR_child_ACK_and_extract_frame")
		}
	}




void
_op_CR_child_ACK_and_extract_frame_diag (OP_SIM_CONTEXT_ARG_OPT)
	{
	/* No Diagnostic Block */
	}




void
_op_CR_child_ACK_and_extract_frame_terminate (OP_SIM_CONTEXT_ARG_OPT)
	{

	FIN_MT (_op_CR_child_ACK_and_extract_frame_terminate ())


	/* No Termination Block */

	Vos_Poolmem_Dealloc (op_sv_ptr);

	FOUT
	}


/* Undefine shortcuts to state variables to avoid */
/* syntax error in direct access to fields of */
/* local variable prs_ptr in _op_CR_child_ACK_and_extract_frame_svar function. */
#undef frame
#undef seq_num_RX_pk
#undef num_nodes
#undef node_ID
#undef ACK_prob
#undef not_ACK_pk_stat
#undef not_ack

#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE

#define FIN_PREAMBLE_DEC
#define FIN_PREAMBLE_CODE

VosT_Obtype
_op_CR_child_ACK_and_extract_frame_init (int * init_block_ptr)
	{
	VosT_Obtype obtype = OPC_NIL;
	FIN_MT (_op_CR_child_ACK_and_extract_frame_init (init_block_ptr))

	obtype = Vos_Define_Object_Prstate ("proc state vars (CR_child_ACK_and_extract_frame)",
		sizeof (CR_child_ACK_and_extract_frame_state));
	*init_block_ptr = 0;

	FRET (obtype)
	}

VosT_Address
_op_CR_child_ACK_and_extract_frame_alloc (VosT_Obtype obtype, int init_block)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	CR_child_ACK_and_extract_frame_state * ptr;
	FIN_MT (_op_CR_child_ACK_and_extract_frame_alloc (obtype))

	ptr = (CR_child_ACK_and_extract_frame_state *)Vos_Alloc_Object (obtype);
	if (ptr != OPC_NIL)
		{
		ptr->_op_current_block = init_block;
#if defined (OPD_ALLOW_ODB)
		ptr->_op_current_state = "CR_child_ACK_and_extract_frame [INIT enter execs]";
#endif
		}
	FRET ((VosT_Address)ptr)
	}



void
_op_CR_child_ACK_and_extract_frame_svar (void * gen_ptr, const char * var_name, void ** var_p_ptr)
	{
	CR_child_ACK_and_extract_frame_state		*prs_ptr;

	FIN_MT (_op_CR_child_ACK_and_extract_frame_svar (gen_ptr, var_name, var_p_ptr))

	if (var_name == OPC_NIL)
		{
		*var_p_ptr = (void *)OPC_NIL;
		FOUT
		}
	prs_ptr = (CR_child_ACK_and_extract_frame_state *)gen_ptr;

	if (strcmp ("frame" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->frame);
		FOUT
		}
	if (strcmp ("seq_num_RX_pk" , var_name) == 0)
		{
		*var_p_ptr = (void *) (prs_ptr->seq_num_RX_pk);
		FOUT
		}
	if (strcmp ("num_nodes" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->num_nodes);
		FOUT
		}
	if (strcmp ("node_ID" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->node_ID);
		FOUT
		}
	if (strcmp ("ACK_prob" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->ACK_prob);
		FOUT
		}
	if (strcmp ("not_ACK_pk_stat" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->not_ACK_pk_stat);
		FOUT
		}
	if (strcmp ("not_ack" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->not_ack);
		FOUT
		}
	*var_p_ptr = (void *)OPC_NIL;

	FOUT
	}

