/* Process model C form file: CR_child_send_frame.pr.c */
/* Portions of this file copyright 1986-2011 by OPNET Technologies, Inc. */


/*
 =========================== NOTE ==========================
 This file is automatically generated from CR_child_send_frame.pr.m
 during a process model compilation.

 Do NOT manually edit this file.
 Manual edits will be lost during the next compilation.
 =========================== NOTE ==========================
*/



/* This variable carries the header into the object file */
const char CR_child_send_frame_pr_c [] = "MIL_3_Tfile_Hdr_ 171A 30A op_runsim_dev 7 51CC180D 51CC180D 1 192-168-100-204 user 0 0 none none 0 0 none 0 0 0 0 0 0 0 0 2b1a 1                                                                                                                                                                                                                                                                                                                                                                                               ";
#include <string.h>



/* OPNET system definitions */
#include <opnet.h>



/* Header Block */

/********************************************************************************/
/*		Project: Token Ring Network Simulation									*/
/*																				*/
/*		Authors: Cristian Zambiasi												*/
/*		 	 	 Robel Woldemichael 											*/
/*																				*/
/*   	   Date: 27 June, 2013					  								*/
/*																				*/
/********************************************************************************/

//INPUT STREAM INTERRUPT CODE
#define RX_STRM			1

//OUTPUT STREAM INTERRUPT CODE
#define TX_STRM			1

//DATA TYPE
#define TYPE_FRAME		0

//ACK
#define NOT_ACK			0

//QUEUE
#define SRC_FR_QUEUE 	0

//EVENT
#define RX_FR_ARR_INTRPT	(op_intrpt_type() == OPC_INTRPT_STRM && op_intrpt_strm() == RX_STRM)

//DEBUG
//#define DEBUG
//#define COMPLETE_DEBUG




/* End of Header Block */

#if !defined (VOSD_NO_FIN)
#undef	BIN
#undef	BOUT
#define	BIN		FIN_LOCAL_FIELD(_op_last_line_passed) = __LINE__ - _op_block_origin;
#define	BOUT	BIN
#define	BINIT	FIN_LOCAL_FIELD(_op_last_line_passed) = 0; _op_block_origin = __LINE__;
#else
#define	BINIT
#endif /* #if !defined (VOSD_NO_FIN) */



/* State variable definitions */
typedef struct
	{
	/* Internal state tracking for FSM */
	FSM_SYS_STATE
	/* State Variables */
	Packet *	               		frame                                           ;	/* Packet pointer: used to get the packet given by the parent node as argument */
	int	                    		node_ID                                         ;	/* Local attribute: node ID set in the network model */
	Stathandle	             		pk_send_delay_stat                              ;	/* Statistic handle: manage the statistic about the packet access delay */
	Stathandle	             		thr_data_stat                                   ;	/* Statistic handle: manage the statistic about the real data throughput */
	Stathandle	             		thr_retr_stat                                   ;	/* Statistic handle: manage the statistic about the throughput with the retransmission */
	Stathandle	             		thr_overhead_stat                               ;	/* Statistic handle: manage the statistic about the throughoput with overhead */
	Objid	                  		pk_id                                           ;	/* Object packet: use to understand if we are transmitting a new packet or if it is a retransmission */
	Stathandle	             		retransmission_stat                             ;	/* Statistic handle: stores the number of retransmission */
	int	                    		retransmission                                  ;	/* Integer: counts the number of retransmission */
	} CR_child_send_frame_state;

#define frame                   		op_sv_ptr->frame
#define node_ID                 		op_sv_ptr->node_ID
#define pk_send_delay_stat      		op_sv_ptr->pk_send_delay_stat
#define thr_data_stat           		op_sv_ptr->thr_data_stat
#define thr_retr_stat           		op_sv_ptr->thr_retr_stat
#define thr_overhead_stat       		op_sv_ptr->thr_overhead_stat
#define pk_id                   		op_sv_ptr->pk_id
#define retransmission_stat     		op_sv_ptr->retransmission_stat
#define retransmission          		op_sv_ptr->retransmission

/* These macro definitions will define a local variable called	*/
/* "op_sv_ptr" in each function containing a FIN statement.	*/
/* This variable points to the state variable data structure,	*/
/* and can be used from a C debugger to display their values.	*/
#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE
#define FIN_PREAMBLE_DEC	CR_child_send_frame_state *op_sv_ptr;
#define FIN_PREAMBLE_CODE	\
		op_sv_ptr = ((CR_child_send_frame_state *)(OP_SIM_CONTEXT_PTR->_op_mod_state_ptr));


/* Function Block */

#if !defined (VOSD_NO_FIN)
enum { _op_block_origin = __LINE__ + 2};
#endif

/********************************************************************************/
/*		Project: Token Ring Network Simulation									*/
/*																				*/
/*		Authors: Cristian Zambiasi												*/
/*		 	 	 Robel Woldemichael 											*/
/*																				*/
/*   	   Date: 27 June, 2013					  								*/
/*																				*/
/********************************************************************************/

//TRANSFORM THE TOKEN IN A FRAME, INSERT THE PDU AND SEND
void SendFrame(Packet* tx_frame){	
	Packet* PDU;
	double PDU_creation_time;
	double PDU_length;
	
	FIN (SendFrame(Packet* tx_frame))
	//set the type frame
	op_pk_nfd_set(tx_frame,"T",TYPE_FRAME);
	//unset the acknolengment bit
	op_pk_nfd_set(tx_frame,"A",NOT_ACK);	
	//bring some information for the statistic
	PDU = op_subq_pk_access(SRC_FR_QUEUE,OPC_QPOS_HEAD);
	PDU_creation_time = op_pk_creation_time_get(PDU);
	PDU_length = op_pk_total_size_get(PDU);	
	op_pk_nfd_set(tx_frame,"PDU",op_pk_copy(PDU));		
	//write statistic
	if (op_pk_id(PDU) != pk_id){
		op_stat_write (thr_data_stat, PDU_length);
		pk_id = op_pk_id(PDU);
		}
	else{
		retransmission += 1;
		op_stat_write (retransmission_stat, retransmission);
		}		
	op_stat_write (thr_retr_stat, PDU_length);
	op_stat_write (thr_overhead_stat, op_pk_total_size_get (tx_frame));	
	op_stat_write (pk_send_delay_stat, op_sim_time() - PDU_creation_time);
	//send the frame
	op_pk_send(tx_frame,TX_STRM);
		
	//DEBUG
	#ifdef COMPLETE_DEBUG
	printf("DEBUG NODE %d: CHILD SEND packet sent\n", node_ID);	
	#endif	
	FOUT;
	}


/* End of Function Block */

/* Undefine optional tracing in FIN/FOUT/FRET */
/* The FSM has its own tracing code and the other */
/* functions should not have any tracing.		  */
#undef FIN_TRACING
#define FIN_TRACING

#undef FOUTRET_TRACING
#define FOUTRET_TRACING

#if defined (__cplusplus)
extern "C" {
#endif
	void CR_child_send_frame (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Obtype _op_CR_child_send_frame_init (int * init_block_ptr);
	void _op_CR_child_send_frame_diag (OP_SIM_CONTEXT_ARG_OPT);
	void _op_CR_child_send_frame_terminate (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Address _op_CR_child_send_frame_alloc (VosT_Obtype, int);
	void _op_CR_child_send_frame_svar (void *, const char *, void **);


#if defined (__cplusplus)
} /* end of 'extern "C"' */
#endif




/* Process model interrupt handling procedure */


void
CR_child_send_frame (OP_SIM_CONTEXT_ARG_OPT)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	FIN_MT (CR_child_send_frame ());

		{
		/* Temporary Variables */
		/********************************************************************************/
		/*		Project: Token Ring Network Simulation									*/
		/*																				*/
		/*		Authors: Cristian Zambiasi												*/
		/*		 	 	 Robel Woldemichael 											*/
		/*																				*/
		/*   	   Date: 27 June, 2013					  								*/
		/*																				*/
		/********************************************************************************/
		
		// used to retrieve the node object ID
		Objid Node_Objid;
		/* End of Temporary Variables */


		FSM_ENTER_NO_VARS ("CR_child_send_frame")

		FSM_BLOCK_SWITCH
			{
			/*---------------------------------------------------------*/
			/** state (INIT) enter executives **/
			FSM_STATE_ENTER_FORCED_NOLABEL (0, "INIT", "CR_child_send_frame [INIT enter execs]")
				FSM_PROFILE_SECTION_IN ("CR_child_send_frame [INIT enter execs]", state0_enter_exec)
				{
				/********************************************************************************/
				/*		Project: Token Ring Network Simulation									*/
				/*																				*/
				/*		Authors: Cristian Zambiasi												*/
				/*		 	 	 Robel Woldemichael 											*/
				/*																				*/
				/*   	   Date: 27 June, 2013					  								*/
				/*																				*/
				/********************************************************************************/
				
				//DETERMINE PARENT NODE OBJID
				Node_Objid = op_topo_parent(op_id_self ());
				
				//OBJECT ATTRIBUTE
				op_ima_obj_attr_get(Node_Objid,"node_ID",&node_ID);
				
				// REGISTER THE STATISTIC MAINTAINED BY THIS NODE
				pk_send_delay_stat 	= op_stat_reg ("queue.mean packet send delay", OPC_STAT_INDEX_NONE, OPC_STAT_LOCAL);
				retransmission_stat = op_stat_reg ("retransmission.packet retransmission", OPC_STAT_INDEX_NONE, OPC_STAT_LOCAL);
				thr_data_stat		= op_stat_reg ("throughput.real throughput", OPC_STAT_INDEX_NONE, OPC_STAT_LOCAL);
				thr_retr_stat 		= op_stat_reg ("throughput.throughput with retransmission", OPC_STAT_INDEX_NONE, OPC_STAT_LOCAL);
				thr_overhead_stat 	= op_stat_reg ("throughput.throughput with overhead", OPC_STAT_INDEX_NONE, OPC_STAT_LOCAL);
				
				//VARIABLE INITIALIZATION
				retransmission = 0;
				
				//DEBUG
#ifdef DEBUG
				printf("DEBUG NODE %d: CHILD SEND INIT STATE\n", node_ID);	
#endif
				
				}
				FSM_PROFILE_SECTION_OUT (state0_enter_exec)

			/** state (INIT) exit executives **/
			FSM_STATE_EXIT_FORCED (0, "INIT", "CR_child_send_frame [INIT exit execs]")


			/** state (INIT) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "INIT", "SEND_FRAME", "tr_10", "CR_child_send_frame [INIT -> SEND_FRAME : default / ]")
				/*---------------------------------------------------------*/



			/** state (SEND_FRAME) enter executives **/
			FSM_STATE_ENTER_UNFORCED (1, "SEND_FRAME", state1_enter_exec, "CR_child_send_frame [SEND_FRAME enter execs]")

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (3,"CR_child_send_frame")


			/** state (SEND_FRAME) exit executives **/
			FSM_STATE_EXIT_UNFORCED (1, "SEND_FRAME", "CR_child_send_frame [SEND_FRAME exit execs]")
				FSM_PROFILE_SECTION_IN ("CR_child_send_frame [SEND_FRAME exit execs]", state1_exit_exec)
				{
				/********************************************************************************/
				/*		Project: Token Ring Network Simulation									*/
				/*																				*/
				/*		Authors: Cristian Zambiasi												*/
				/*		 	 	 Robel Woldemichael 											*/
				/*																				*/
				/*   	   Date: 27 June, 2013					  								*/
				/*																				*/
				/********************************************************************************/
				
				//DEBUG
#ifdef COMPLETE_DEBUG
				printf("DEBUG NODE %d: CHILD SEND SEND_FRAME STATE\n", node_ID);	
#endif
				
				//GET THE FRAME FROM PARENT NODE
				frame = (Packet*) op_pro_argmem_access();
				
				//SEND THE PDU IN THE HEAD OF THE QUEUE
				if (op_prg_odb_ltrace_active("send_frame")){
					printf("\n CHILD PROCESS: send frame");
					}
				SendFrame(frame);
				
				}
				FSM_PROFILE_SECTION_OUT (state1_exit_exec)


			/** state (SEND_FRAME) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "SEND_FRAME", "SEND_FRAME", "tr_9", "CR_child_send_frame [SEND_FRAME -> SEND_FRAME : default / ]")
				/*---------------------------------------------------------*/



			}


		FSM_EXIT (0,"CR_child_send_frame")
		}
	}




void
_op_CR_child_send_frame_diag (OP_SIM_CONTEXT_ARG_OPT)
	{
	/* No Diagnostic Block */
	}




void
_op_CR_child_send_frame_terminate (OP_SIM_CONTEXT_ARG_OPT)
	{

	FIN_MT (_op_CR_child_send_frame_terminate ())


	/* No Termination Block */

	Vos_Poolmem_Dealloc (op_sv_ptr);

	FOUT
	}


/* Undefine shortcuts to state variables to avoid */
/* syntax error in direct access to fields of */
/* local variable prs_ptr in _op_CR_child_send_frame_svar function. */
#undef frame
#undef node_ID
#undef pk_send_delay_stat
#undef thr_data_stat
#undef thr_retr_stat
#undef thr_overhead_stat
#undef pk_id
#undef retransmission_stat
#undef retransmission

#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE

#define FIN_PREAMBLE_DEC
#define FIN_PREAMBLE_CODE

VosT_Obtype
_op_CR_child_send_frame_init (int * init_block_ptr)
	{
	VosT_Obtype obtype = OPC_NIL;
	FIN_MT (_op_CR_child_send_frame_init (init_block_ptr))

	obtype = Vos_Define_Object_Prstate ("proc state vars (CR_child_send_frame)",
		sizeof (CR_child_send_frame_state));
	*init_block_ptr = 0;

	FRET (obtype)
	}

VosT_Address
_op_CR_child_send_frame_alloc (VosT_Obtype obtype, int init_block)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	CR_child_send_frame_state * ptr;
	FIN_MT (_op_CR_child_send_frame_alloc (obtype))

	ptr = (CR_child_send_frame_state *)Vos_Alloc_Object (obtype);
	if (ptr != OPC_NIL)
		{
		ptr->_op_current_block = init_block;
#if defined (OPD_ALLOW_ODB)
		ptr->_op_current_state = "CR_child_send_frame [INIT enter execs]";
#endif
		}
	FRET ((VosT_Address)ptr)
	}



void
_op_CR_child_send_frame_svar (void * gen_ptr, const char * var_name, void ** var_p_ptr)
	{
	CR_child_send_frame_state		*prs_ptr;

	FIN_MT (_op_CR_child_send_frame_svar (gen_ptr, var_name, var_p_ptr))

	if (var_name == OPC_NIL)
		{
		*var_p_ptr = (void *)OPC_NIL;
		FOUT
		}
	prs_ptr = (CR_child_send_frame_state *)gen_ptr;

	if (strcmp ("frame" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->frame);
		FOUT
		}
	if (strcmp ("node_ID" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->node_ID);
		FOUT
		}
	if (strcmp ("pk_send_delay_stat" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->pk_send_delay_stat);
		FOUT
		}
	if (strcmp ("thr_data_stat" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->thr_data_stat);
		FOUT
		}
	if (strcmp ("thr_retr_stat" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->thr_retr_stat);
		FOUT
		}
	if (strcmp ("thr_overhead_stat" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->thr_overhead_stat);
		FOUT
		}
	if (strcmp ("pk_id" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->pk_id);
		FOUT
		}
	if (strcmp ("retransmission_stat" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->retransmission_stat);
		FOUT
		}
	if (strcmp ("retransmission" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->retransmission);
		FOUT
		}
	*var_p_ptr = (void *)OPC_NIL;

	FOUT
	}

