/* Process model C form file: CR_flow_generator.pr.c */
/* Portions of this file copyright 1986-2011 by OPNET Technologies, Inc. */


/*
 =========================== NOTE ==========================
 This file is automatically generated from CR_flow_generator.pr.m
 during a process model compilation.

 Do NOT manually edit this file.
 Manual edits will be lost during the next compilation.
 =========================== NOTE ==========================
*/



/* This variable carries the header into the object file */
const char CR_flow_generator_pr_c [] = "MIL_3_Tfile_Hdr_ 171A 30A op_runsim_dev 7 51CC180D 51CC180D 1 192-168-100-204 user 0 0 none none 0 0 none 0 0 0 0 0 0 0 0 2b1a 1                                                                                                                                                                                                                                                                                                                                                                                               ";
#include <string.h>



/* OPNET system definitions */
#include <opnet.h>



/* Header Block */

/********************************************************************************/
/*		Project: Token Ring Network Simulation									*/
/*																				*/
/*		Authors: Cristian Zambiasi												*/
/*		 	 	 Robel Woldemichael 											*/
/*																				*/
/*   	   Date: 27 June, 2013					  								*/
/*																				*/
/********************************************************************************/

//INCLUDE FILE
#include "data_structures.h"

//SELF INTERRUPT CODE
#define TIME_TO_SEND_CODE 		0
#define DELAY_TIMER_EXP_CODE	1


//BOOL
#define FALSE				0
#define TRUE				1


//OUTPUT STREAM CODE
#define PROCESSOR_STRM		0


//EVENT
#define TIME_TO_SEND_INTRPT (op_intrpt_type() == OPC_INTRPT_SELF && op_intrpt_code() == TIME_TO_SEND_CODE)
#define DELAY_TIMER_INTRPT 	(op_intrpt_type() == OPC_INTRPT_SELF && op_intrpt_code() == DELAY_TIMER_EXP_CODE)

//DEBUG
#define DEBUG
//#define COMPLETE_DEBUG

/* End of Header Block */

#if !defined (VOSD_NO_FIN)
#undef	BIN
#undef	BOUT
#define	BIN		FIN_LOCAL_FIELD(_op_last_line_passed) = __LINE__ - _op_block_origin;
#define	BOUT	BIN
#define	BINIT	FIN_LOCAL_FIELD(_op_last_line_passed) = 0; _op_block_origin = __LINE__;
#else
#define	BINIT
#endif /* #if !defined (VOSD_NO_FIN) */



/* State variable definitions */
typedef struct
	{
	/* Internal state tracking for FSM */
	FSM_SYS_STATE
	/* State Variables */
	Distribution *	         		pk_length_dist                                  ;	/* Distribution: load the POISSON distribution for the generation of packet with a certain statistical length */
	double	                 		flow_start_delay                                ;	/* Double: delay after which the GENERATOR create the PDU to send */
	double	                 		init_time_count                                 ;	/* Double: time variable used to verify if the generated traffic starts at the correct time due to the delay */
	double	                 		PDU_mean_interarrival_time                      ;	/* Flow parameter: PDU mean interrarival for the EXPONENTIAL distribution */
	Evhandle	               		delay_timer_evhandle                            ;	/* Event handle: after flow_start_delay the timer expiration create the event that allow to start the PDU generation */
	Evhandle	               		next_pk_gen_evhandle                            ;	/* Event handle: generate an event every times we need to generate a PDU */
	int	                    		node_ID                                         ;	/* Local attribute: node ID set in the network model */
	int	                    		PDU_DA                                          ;	/* Flow parameter: is the destination address of the generated PDU */
	int	                    		PDU_len                                         ;	/* Integer: used to store the dimension of the next generate PDU */
	int	                    		PDU_mean_length                                 ;	/* Flow parameter: is the mean lenght used for the POISSON distribution */
	int	                    		PDU_SA                                          ;	/* Flow parameter: is the source address of the generated PDU */
	int	                    		traff_ID                                        ;	/* Flow parameter: ID of the traffic generated by the node */
	struct flow_struct*	    		traffic_to_generate                             ;	/* Struct pointer: use to bring all the flow parameter from the parent node */
	} CR_flow_generator_state;

#define pk_length_dist          		op_sv_ptr->pk_length_dist
#define flow_start_delay        		op_sv_ptr->flow_start_delay
#define init_time_count         		op_sv_ptr->init_time_count
#define PDU_mean_interarrival_time		op_sv_ptr->PDU_mean_interarrival_time
#define delay_timer_evhandle    		op_sv_ptr->delay_timer_evhandle
#define next_pk_gen_evhandle    		op_sv_ptr->next_pk_gen_evhandle
#define node_ID                 		op_sv_ptr->node_ID
#define PDU_DA                  		op_sv_ptr->PDU_DA
#define PDU_len                 		op_sv_ptr->PDU_len
#define PDU_mean_length         		op_sv_ptr->PDU_mean_length
#define PDU_SA                  		op_sv_ptr->PDU_SA
#define traff_ID                		op_sv_ptr->traff_ID
#define traffic_to_generate     		op_sv_ptr->traffic_to_generate

/* These macro definitions will define a local variable called	*/
/* "op_sv_ptr" in each function containing a FIN statement.	*/
/* This variable points to the state variable data structure,	*/
/* and can be used from a C debugger to display their values.	*/
#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE
#define FIN_PREAMBLE_DEC	CR_flow_generator_state *op_sv_ptr;
#define FIN_PREAMBLE_CODE	\
		op_sv_ptr = ((CR_flow_generator_state *)(OP_SIM_CONTEXT_PTR->_op_mod_state_ptr));


/* Function Block */

#if !defined (VOSD_NO_FIN)
enum { _op_block_origin = __LINE__ + 2};
#endif

/********************************************************************************/
/*		Project: Token Ring Network Simulation									*/
/*																				*/
/*		Authors: Cristian Zambiasi												*/
/*		 	 	 Robel Woldemichael 											*/
/*																				*/
/*   	   Date: 27 June, 2013					  								*/
/*																				*/
/********************************************************************************/

//SEND THE PDU TO THE PROCESSOR
void pdu_generation(int PDU_length){
	Packet* PDU;
	
	FIN (pdu_generation())
	//create a PDU packet format
	PDU = op_pk_create_fmt("CR_PDU");	
	//set PDU content as generic data 
	op_pk_nfd_set(PDU,"Data",op_pk_create(PDU_length));
	//set the DA - destination address
	op_pk_nfd_set(PDU,"DA",PDU_DA);	
	//set the SA - source address
	op_pk_nfd_set(PDU,"SA",PDU_SA);	
	/* Send the packet via the stream to the lower layer.	*/
	op_pk_send (PDU, PROCESSOR_STRM);
	
	//DEBUG
	#ifdef COMPLETE_DEBUG
	printf("DEBUG NODE %d: CHILD GENERATOR PDU generate for traffic with ID '%d' and with DA = %d \n",node_ID, traff_ID, PDU_DA);	
	#endif
	
	FOUT

}


/* End of Function Block */

/* Undefine optional tracing in FIN/FOUT/FRET */
/* The FSM has its own tracing code and the other */
/* functions should not have any tracing.		  */
#undef FIN_TRACING
#define FIN_TRACING

#undef FOUTRET_TRACING
#define FOUTRET_TRACING

#if defined (__cplusplus)
extern "C" {
#endif
	void CR_flow_generator (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Obtype _op_CR_flow_generator_init (int * init_block_ptr);
	void _op_CR_flow_generator_diag (OP_SIM_CONTEXT_ARG_OPT);
	void _op_CR_flow_generator_terminate (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Address _op_CR_flow_generator_alloc (VosT_Obtype, int);
	void _op_CR_flow_generator_svar (void *, const char *, void **);


#if defined (__cplusplus)
} /* end of 'extern "C"' */
#endif




/* Process model interrupt handling procedure */


void
CR_flow_generator (OP_SIM_CONTEXT_ARG_OPT)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	FIN_MT (CR_flow_generator ());

		{
		/* Temporary Variables */
		/********************************************************************************/
		/*		Project: Token Ring Network Simulation									*/
		/*																				*/
		/*		Authors: Cristian Zambiasi												*/
		/*		 	 	 Robel Woldemichael 											*/
		/*																				*/
		/*   	   Date: 27 June, 2013					  								*/
		/*																				*/
		/********************************************************************************/
		
		// store temporary the next time in which a PDU is generated
		double next_inter_time;
		
		// use to retrieve the node object ID
		Objid Node_Objid;
		
		
		/* End of Temporary Variables */


		FSM_ENTER_NO_VARS ("CR_flow_generator")

		FSM_BLOCK_SWITCH
			{
			/*---------------------------------------------------------*/
			/** state (INIT) enter executives **/
			FSM_STATE_ENTER_UNFORCED_NOLABEL (0, "INIT", "CR_flow_generator [INIT enter execs]")
				FSM_PROFILE_SECTION_IN ("CR_flow_generator [INIT enter execs]", state0_enter_exec)
				{
				/********************************************************************************/
				/*		Project: Token Ring Network Simulation									*/
				/*																				*/
				/*		Authors: Cristian Zambiasi												*/
				/*		 	 	 Robel Woldemichael 											*/
				/*																				*/
				/*   	   Date: 27 June, 2013					  								*/
				/*																				*/
				/********************************************************************************/
				
				//DETERMINE PARENT NODE OBJID
				Node_Objid = op_topo_parent(op_id_self ());
				
				//OBJECT ATTRIBUTE
				op_ima_obj_attr_get(Node_Objid,"node_ID",&node_ID);
				
				//GET THE NUMBER FLOW STRUCTURE FROM PARENT PROCESS
				traffic_to_generate = (struct flow_struct*) op_pro_argmem_access();
				
				//TAKE THE FLOW PARAMETER
				flow_start_delay = traffic_to_generate->strt_dly;
				PDU_mean_interarrival_time = traffic_to_generate->mean_inter_time;
				PDU_mean_length = traffic_to_generate->mean_length;
				PDU_DA = traffic_to_generate->DA; 
				PDU_SA = traffic_to_generate->SA;
				traff_ID = traffic_to_generate->traffic_ID;
				
				op_prg_mem_free(traffic_to_generate);
				
				//LOAD THE POISSON DISTRIBUTION
				pk_length_dist = op_dist_load("poisson", PDU_mean_length, 0.0);
				
				//SET THE DELAY TIMER
				delay_timer_evhandle = op_intrpt_schedule_self(op_sim_time() + flow_start_delay, DELAY_TIMER_EXP_CODE);
				init_time_count = op_sim_time();
				
				//DEBUG
#ifdef DEBUG
				printf("DEBUG NODE %d: CHILD GENERATOR INIT STATE\n", node_ID);	
#endif
				}
				FSM_PROFILE_SECTION_OUT (state0_enter_exec)

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (1,"CR_flow_generator")


			/** state (INIT) exit executives **/
			FSM_STATE_EXIT_UNFORCED (0, "INIT", "CR_flow_generator [INIT exit execs]")
				FSM_PROFILE_SECTION_IN ("CR_flow_generator [INIT exit execs]", state0_exit_exec)
				{
				/********************************************************************************/
				/*		Project: Token Ring Network Simulation									*/
				/*																				*/
				/*		Authors: Cristian Zambiasi												*/
				/*		 	 	 Robel Woldemichael 											*/
				/*																				*/
				/*   	   Date: 27 June, 2013					  								*/
				/*																				*/
				/********************************************************************************/
				
				//DEBUG
#ifdef DEBUG
				printf("DEBUG NODE %d: CHILD GENERATOR traffic '%d' started at time %f\n",node_ID, traff_ID, op_sim_time() - init_time_count);
				printf("mean inter arrival time = %f\n", PDU_mean_interarrival_time);
				printf("mean length = %d\n", PDU_mean_length); 
				printf("DA = %d\n", PDU_DA);	
#endif 
				
				
				 
				}
				FSM_PROFILE_SECTION_OUT (state0_exit_exec)


			/** state (INIT) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "INIT", "PDU_GEN", "tr_6", "CR_flow_generator [INIT -> PDU_GEN : default / ]")
				/*---------------------------------------------------------*/



			/** state (PDU_GEN) enter executives **/
			FSM_STATE_ENTER_UNFORCED (1, "PDU_GEN", state1_enter_exec, "CR_flow_generator [PDU_GEN enter execs]")
				FSM_PROFILE_SECTION_IN ("CR_flow_generator [PDU_GEN enter execs]", state1_enter_exec)
				{
				/********************************************************************************/
				/*		Project: Token Ring Network Simulation									*/
				/*																				*/
				/*		Authors: Cristian Zambiasi												*/
				/*		 	 	 Robel Woldemichael 											*/
				/*																				*/
				/*   	   Date: 27 June, 2013					  								*/
				/*																				*/
				/********************************************************************************/
				
				//DEBUG
#ifdef COMPLETE_DEBUG
				printf("DEBUG NODE %d: CHILD GENERATOR PDU_GEN STATE\n", node_ID);	
#endif
				
				//CALCULATE THE INTER ARRIVAL TiME FROM THE EXPONENTIAL DISTRIBUTION									
				next_inter_time = op_dist_exponential(PDU_mean_interarrival_time);
													
				//SET THE NEXT SEND EVENT
				next_pk_gen_evhandle = op_intrpt_schedule_self (op_sim_time () + next_inter_time, TIME_TO_SEND_CODE);
				
				//NEXT PDU LENGTH
				PDU_len = op_dist_outcome(pk_length_dist);
				}
				FSM_PROFILE_SECTION_OUT (state1_enter_exec)

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (3,"CR_flow_generator")


			/** state (PDU_GEN) exit executives **/
			FSM_STATE_EXIT_UNFORCED (1, "PDU_GEN", "CR_flow_generator [PDU_GEN exit execs]")


			/** state (PDU_GEN) transition processing **/
			FSM_TRANSIT_ONLY ((TIME_TO_SEND_INTRPT), 1, state1_enter_exec, pdu_generation(PDU_len);, PDU_GEN, "TIME_TO_SEND_INTRPT", "pdu_generation(PDU_len)", "PDU_GEN", "PDU_GEN", "tr_5", "CR_flow_generator [PDU_GEN -> PDU_GEN : TIME_TO_SEND_INTRPT / pdu_generation(PDU_len)]")
				/*---------------------------------------------------------*/



			}


		FSM_EXIT (0,"CR_flow_generator")
		}
	}




void
_op_CR_flow_generator_diag (OP_SIM_CONTEXT_ARG_OPT)
	{
	/* No Diagnostic Block */
	}




void
_op_CR_flow_generator_terminate (OP_SIM_CONTEXT_ARG_OPT)
	{

	FIN_MT (_op_CR_flow_generator_terminate ())


	/* No Termination Block */

	Vos_Poolmem_Dealloc (op_sv_ptr);

	FOUT
	}


/* Undefine shortcuts to state variables to avoid */
/* syntax error in direct access to fields of */
/* local variable prs_ptr in _op_CR_flow_generator_svar function. */
#undef pk_length_dist
#undef flow_start_delay
#undef init_time_count
#undef PDU_mean_interarrival_time
#undef delay_timer_evhandle
#undef next_pk_gen_evhandle
#undef node_ID
#undef PDU_DA
#undef PDU_len
#undef PDU_mean_length
#undef PDU_SA
#undef traff_ID
#undef traffic_to_generate

#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE

#define FIN_PREAMBLE_DEC
#define FIN_PREAMBLE_CODE

VosT_Obtype
_op_CR_flow_generator_init (int * init_block_ptr)
	{
	VosT_Obtype obtype = OPC_NIL;
	FIN_MT (_op_CR_flow_generator_init (init_block_ptr))

	obtype = Vos_Define_Object_Prstate ("proc state vars (CR_flow_generator)",
		sizeof (CR_flow_generator_state));
	*init_block_ptr = 0;

	FRET (obtype)
	}

VosT_Address
_op_CR_flow_generator_alloc (VosT_Obtype obtype, int init_block)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	CR_flow_generator_state * ptr;
	FIN_MT (_op_CR_flow_generator_alloc (obtype))

	ptr = (CR_flow_generator_state *)Vos_Alloc_Object (obtype);
	if (ptr != OPC_NIL)
		{
		ptr->_op_current_block = init_block;
#if defined (OPD_ALLOW_ODB)
		ptr->_op_current_state = "CR_flow_generator [INIT enter execs]";
#endif
		}
	FRET ((VosT_Address)ptr)
	}



void
_op_CR_flow_generator_svar (void * gen_ptr, const char * var_name, void ** var_p_ptr)
	{
	CR_flow_generator_state		*prs_ptr;

	FIN_MT (_op_CR_flow_generator_svar (gen_ptr, var_name, var_p_ptr))

	if (var_name == OPC_NIL)
		{
		*var_p_ptr = (void *)OPC_NIL;
		FOUT
		}
	prs_ptr = (CR_flow_generator_state *)gen_ptr;

	if (strcmp ("pk_length_dist" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->pk_length_dist);
		FOUT
		}
	if (strcmp ("flow_start_delay" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->flow_start_delay);
		FOUT
		}
	if (strcmp ("init_time_count" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->init_time_count);
		FOUT
		}
	if (strcmp ("PDU_mean_interarrival_time" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->PDU_mean_interarrival_time);
		FOUT
		}
	if (strcmp ("delay_timer_evhandle" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->delay_timer_evhandle);
		FOUT
		}
	if (strcmp ("next_pk_gen_evhandle" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->next_pk_gen_evhandle);
		FOUT
		}
	if (strcmp ("node_ID" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->node_ID);
		FOUT
		}
	if (strcmp ("PDU_DA" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->PDU_DA);
		FOUT
		}
	if (strcmp ("PDU_len" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->PDU_len);
		FOUT
		}
	if (strcmp ("PDU_mean_length" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->PDU_mean_length);
		FOUT
		}
	if (strcmp ("PDU_SA" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->PDU_SA);
		FOUT
		}
	if (strcmp ("traff_ID" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->traff_ID);
		FOUT
		}
	if (strcmp ("traffic_to_generate" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->traffic_to_generate);
		FOUT
		}
	*var_p_ptr = (void *)OPC_NIL;

	FOUT
	}

