/* Process model C form file: CR_monitor_or_node_processor.pr.c */
/* Portions of this file copyright 1986-2011 by OPNET Technologies, Inc. */


/*
 =========================== NOTE ==========================
 This file is automatically generated from CR_monitor_or_node_processor.pr.m
 during a process model compilation.

 Do NOT manually edit this file.
 Manual edits will be lost during the next compilation.
 =========================== NOTE ==========================
*/



/* This variable carries the header into the object file */
const char CR_monitor_or_node_processor_pr_c [] = "MIL_3_Tfile_Hdr_ 171A 30A op_runsim_dev 7 51CC1813 51CC1813 1 192-168-100-204 user 0 0 none none 0 0 none 0 0 0 0 0 0 0 0 2b1a 1                                                                                                                                                                                                                                                                                                                                                                                               ";
#include <string.h>



/* OPNET system definitions */
#include <opnet.h>



/* Header Block */

/********************************************************************************/
/*		Project: Token Ring Network Simulation									*/
/*																				*/
/*		Authors: Cristian Zambiasi												*/
/*		 	 	 Robel Woldemichael 											*/
/*																				*/
/*   	   Date: 27 June, 2013					  								*/
/*																				*/
/********************************************************************************/

//SELF INTERRUPT CODE
#define THT_TIMER_EXP_CODE 		0
#define TNT_TIMER_EXP_CODE		1


//MAX # NODE IN THE NETWORK
#define MAX_NODES		512


//BOOL
#define FALSE			0
#define TRUE			1


//INPUT STREAM CODE
#define SRC_STRM 		0
#define RX_STRM			1


//OUTPUT STREAM CODE
#define SINK_STRM 		0
#define TX_STRM			1


//DATA TYPE
#define TYPE_FRAME		0
#define TYPE_TOKEN		1


//ACK
#define ACK 			1
#define NOT_ACK			0


//QUEUE
#define SRC_FR_QUEUE 	0 

//EVENT
#define SRC_PDU_ARR_INTRPT		(op_intrpt_type() == OPC_INTRPT_STRM && op_intrpt_strm() == SRC_STRM)
#define RX_FR_ARR_INTRPT		(op_intrpt_type() == OPC_INTRPT_STRM && op_intrpt_strm() == RX_STRM)
#define THT_TIMER_EXP_INTRPT 	(op_intrpt_type() == OPC_INTRPT_SELF && op_intrpt_code() == THT_TIMER_EXP_CODE)
#define TNT_TIMER_EXP_INTRPT 	(op_intrpt_type() == OPC_INTRPT_SELF && op_intrpt_code() == TNT_TIMER_EXP_CODE)


//CONDITION
#define TOKEN_RECEIVED 		(TokenReceived(pk_from_ch) == TRUE)
#define SAME_DA				(SameDA(pk_from_ch) == TRUE)
#define SAME_SA				(SameSA(pk_from_ch) ==TRUE)
#define FRAME_ACK			(CheckACK(pk_from_ch) == TRUE)
#define QUEUE_EMPTY	 		(send_queue_status == 0)
#define THT_TIMER_EXP		(HOLDING_TIME_EXP == TRUE)


//DEFINE debug message
#define DEBUG
//#define COMPLETE_DEBUG

/* End of Header Block */

#if !defined (VOSD_NO_FIN)
#undef	BIN
#undef	BOUT
#define	BIN		FIN_LOCAL_FIELD(_op_last_line_passed) = __LINE__ - _op_block_origin;
#define	BOUT	BIN
#define	BINIT	FIN_LOCAL_FIELD(_op_last_line_passed) = 0; _op_block_origin = __LINE__;
#else
#define	BINIT
#endif /* #if !defined (VOSD_NO_FIN) */



/* State variable definitions */
typedef struct
	{
	/* Internal state tracking for FSM */
	FSM_SYS_STATE
	/* State Variables */
	double	                 		THT_time_interval                               ;	/* Double: Token Holding Time interval */
	double	                 		TNT_time_interval                               ;	/* Double: Timer No Token interval */
	Evhandle	               		TNT_timer_exp                                   ;	/* Event handle: Timer No Token expiration self interrupt */
	Evhandle	               		THT_timer_exp                                   ;	/* Event handle: Token Holding Time expiration self interrupt */
	int	                    		send_queue_status                               ;	/* Integer: used to store the status of the sending queue */
	int	                    		GO_TO_IDLE                                      ;	/* Boolean: to manage the transition from WAITING to IDLE states */
	int	                    		GO_TO_WAITING                                   ;	/* Boolean: to manage the transition from IDLE to WAITING states */
	int	                    		HOLDING_TIME_EXP                                ;	/* Boolean: indicates if the THT is already expired */
	int	                    		MONITOR                                         ;	/* Boolean: indicates if a nodes works as ACTIVE MONITOR */
	int	                    		node_ID                                         ;	/* Local attribute: node ID set in the network model */
	int	                    		num_nodes                                       ;	/* Global attribute: number of the node in the network */
	int	                    		seq_num_TX_pk[MAX_NODES]                        ;	/* Integer Vector: used to assign the correct sequence number to the PDU to transmit depending on the destination address */
	Packet *	               		pk_from_ch                                      ;	/* Packet pointer: used to bring the packet from the input stream */
	Prohandle	              		pro_extract_frame                               ;	/* Process handle: to manage the ACk and extract CHILD */
	Prohandle	              		pro_send_frame                                  ;	/* Process handle: to manage the send CHILD */
	Stathandle	             		TNT_timer_exp_stat                              ;	/* Statistic handle: counts the number of time that a new token need to be generated by the monitor node due to the expiration of the TIMER-NO-TOKEN (TNT) */
	double	                 		time_arrival_last_token                         ;	/* Double: time elapsed from the last token arrival */
	Stathandle	             		token_interarrival_stat                         ;	/* Statistic handle: used to store the token inter arrival time */
	Stathandle	             		max_token_interarrival_stat                     ;	/* Statistic handle: used to store maximum token inter arrival time among all the node (global statistic) */
	Stathandle	             		queue_status_stat                               ;	/* Statistic handle: used to store queue packet length status */
	int	                    		TNT_exp_counter                                 ;	/* Integer: counts how many time a new token is generated */
	Stathandle	             		thr_source_stat                                 ;	/* Statistic handle: manage the statistic about the throughput from the SOURCE */
	} CR_monitor_or_node_processor_state;

#define THT_time_interval       		op_sv_ptr->THT_time_interval
#define TNT_time_interval       		op_sv_ptr->TNT_time_interval
#define TNT_timer_exp           		op_sv_ptr->TNT_timer_exp
#define THT_timer_exp           		op_sv_ptr->THT_timer_exp
#define send_queue_status       		op_sv_ptr->send_queue_status
#define GO_TO_IDLE              		op_sv_ptr->GO_TO_IDLE
#define GO_TO_WAITING           		op_sv_ptr->GO_TO_WAITING
#define HOLDING_TIME_EXP        		op_sv_ptr->HOLDING_TIME_EXP
#define MONITOR                 		op_sv_ptr->MONITOR
#define node_ID                 		op_sv_ptr->node_ID
#define num_nodes               		op_sv_ptr->num_nodes
#define seq_num_TX_pk           		op_sv_ptr->seq_num_TX_pk
#define pk_from_ch              		op_sv_ptr->pk_from_ch
#define pro_extract_frame       		op_sv_ptr->pro_extract_frame
#define pro_send_frame          		op_sv_ptr->pro_send_frame
#define TNT_timer_exp_stat      		op_sv_ptr->TNT_timer_exp_stat
#define time_arrival_last_token 		op_sv_ptr->time_arrival_last_token
#define token_interarrival_stat 		op_sv_ptr->token_interarrival_stat
#define max_token_interarrival_stat		op_sv_ptr->max_token_interarrival_stat
#define queue_status_stat       		op_sv_ptr->queue_status_stat
#define TNT_exp_counter         		op_sv_ptr->TNT_exp_counter
#define thr_source_stat         		op_sv_ptr->thr_source_stat

/* These macro definitions will define a local variable called	*/
/* "op_sv_ptr" in each function containing a FIN statement.	*/
/* This variable points to the state variable data structure,	*/
/* and can be used from a C debugger to display their values.	*/
#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE
#define FIN_PREAMBLE_DEC	CR_monitor_or_node_processor_state *op_sv_ptr;
#define FIN_PREAMBLE_CODE	\
		op_sv_ptr = ((CR_monitor_or_node_processor_state *)(OP_SIM_CONTEXT_PTR->_op_mod_state_ptr));


/* Function Block */

#if !defined (VOSD_NO_FIN)
enum { _op_block_origin = __LINE__ + 2};
#endif

/********************************************************************************/
/*		Project: Token Ring Network Simulation									*/
/*																				*/
/*		Authors: Cristian Zambiasi												*/
/*		 	 	 Robel Woldemichael 											*/
/*																				*/
/*   	   Date: 27 June, 2013					  								*/
/*																				*/
/********************************************************************************/

//ENQUEUE THE PDU, ASSIGN THE SEQUENCE NUMBER, UPDATE SEQUENCE NUMBER
void QueuePDU(Packet* PDU){
	int DA;

	FIN (QueuePDU(Packet* PDU))
	//retrive the DA of the PDU
	op_pk_nfd_access(PDU,"DA",&DA);	
	//enqueue PDU updating the sequence number
	op_pk_nfd_set(PDU,"seq_num",seq_num_TX_pk[DA]);	
	//update the sequence number (alternate it)
	if (seq_num_TX_pk[DA] == 0) seq_num_TX_pk[DA] = 1;
	else seq_num_TX_pk[DA] = 0;
	//whrite the statistic about total throughput coming from the source
	op_stat_write (thr_source_stat, op_pk_total_size_get(PDU));
	//insert in the queue updating the creation time
	op_pk_creation_time_set (pk_from_ch, op_sim_time());
	op_subq_pk_insert(SRC_FR_QUEUE,PDU,OPC_QPOS_TAIL);	
	FOUT;
	}

//SET THE THT - TOKEN HOLD TIMER
void Set_THT_Timer(){
	
	FIN(Set_THT_Timer())
	THT_timer_exp = op_intrpt_schedule_self(op_sim_time() + THT_time_interval, THT_TIMER_EXP_CODE);
	FOUT;
	}


//UNSET THE THT - TOKEN HOLD TIMER
void Unset_THT_Timer(){
	
	FIN(Unset_THT_Timer())
	op_ev_cancel_if_pending(THT_timer_exp);
	FOUT;
	}

//RESTART MONITOR TIMER-NO-TOKEN (TNT)
void Restart_TNT_Timer(){
	
	FIN(Restart_TNT_Timer())		
	op_ev_cancel_if_pending (TNT_timer_exp);
	TNT_timer_exp = op_intrpt_schedule_self(op_sim_time() + TNT_time_interval, TNT_TIMER_EXP_CODE);
	FOUT;
	}

//RELEASE TOKEN
void Release_token(Packet* rx_frame){
	Packet* PDU;
	
	FIN (Release_token(Packet* rx_frame))	
	//remove the pdu
	op_pk_nfd_get_pkt(rx_frame,"PDU",&PDU);
	op_pk_destroy(PDU);	
	//unset A
	op_pk_nfd_set(rx_frame,"A",NOT_ACK);	
	//set T
	op_pk_nfd_set(rx_frame,"T",TYPE_TOKEN);		
	//release the TOKEN
	op_pk_send(rx_frame, TX_STRM);
	
	FOUT;
	}

//COPY THE PDU CONTAINED IN THE A FRAME WITHOUT EXTRACT IT
Packet* AccessPDU(Packet* rx_frame){
	Packet* PDU;
	Packet* PDU_copy;
	
	FIN (TokenReceived(Packet* rx_frame))
	//get the PDU in from theframe
	op_pk_nfd_get_pkt(rx_frame,"PDU",&PDU);
	//copy the PDU
	PDU_copy = op_pk_copy(PDU);
	//insert again the PDu in the frame (ex. if need to be forwarded)
	op_pk_nfd_set(rx_frame,"PDU",PDU);
	//return the copy of the PDU contained in the frame
	FRET(PDU_copy);

	}

/****************************/
/* FIELD CHECKING FUNCTIONS */
/****************************/

//RETURN TRUE IF THE RECEIVED rx_frame IS A TOKEN
int TokenReceived(Packet* rx_frame){
	int token = FALSE;
	int T;
	
	FIN (TokenReceived(Packet* rx_frame))	
	//check the field T
	op_pk_nfd_access(rx_frame,"T",&T);	
	if (T == TYPE_TOKEN) token = TRUE;
	FRET(token);
	}
	
//RETURN TRUE IF THE RECEIVED rx_frame HAS SAME DA
int SameDA(Packet* rx_frame){
	Packet* PDU;
	int Dest_Add = FALSE;
	int DA;
	
	FIN (SameDA(Packet* rx_frame))
	//retrive the copy of the PDU
	PDU = AccessPDU(rx_frame);
	//read the field DA
	op_pk_nfd_access(PDU,"DA",&DA);
	//destroy the copy
	op_pk_destroy(PDU);
	//check the DA
	if (DA == node_ID) Dest_Add = TRUE;
	FRET(Dest_Add);
	}


//RETURN TRUE IF THE RECEIVED rx_frame HAS SAME SA
int SameSA(Packet* rx_frame){
	Packet* PDU;
	int Src_Add = FALSE;
	int SA;
	
	FIN (SameSA(Packet* rx_frame))
	//retrive the copy of the PDU
	PDU = AccessPDU(rx_frame);
	//read the field SA
	op_pk_nfd_access(PDU,"SA",&SA);
	//destroy the copy
	op_pk_destroy(PDU);
	//check the field SA
	if (SA == node_ID) Src_Add = TRUE;
	FRET(Src_Add);
	}

//RETURN TRUE IF THE RECEIVED rx_frame HAS A = 1 (ACK)
int CheckACK(Packet* rx_frame){
	int Ack_bit = FALSE;
	int A;
	
	FIN (CheckACK(Packet* rx_frame))
	//check the field A	
	op_pk_nfd_access(rx_frame,"A",&A);	
	if (A == ACK) Ack_bit = TRUE;
	FRET(Ack_bit);
	}


/* End of Function Block */

/* Undefine optional tracing in FIN/FOUT/FRET */
/* The FSM has its own tracing code and the other */
/* functions should not have any tracing.		  */
#undef FIN_TRACING
#define FIN_TRACING

#undef FOUTRET_TRACING
#define FOUTRET_TRACING

#if defined (__cplusplus)
extern "C" {
#endif
	void CR_monitor_or_node_processor (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Obtype _op_CR_monitor_or_node_processor_init (int * init_block_ptr);
	void _op_CR_monitor_or_node_processor_diag (OP_SIM_CONTEXT_ARG_OPT);
	void _op_CR_monitor_or_node_processor_terminate (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Address _op_CR_monitor_or_node_processor_alloc (VosT_Obtype, int);
	void _op_CR_monitor_or_node_processor_svar (void *, const char *, void **);


#if defined (__cplusplus)
} /* end of 'extern "C"' */
#endif




/* Process model interrupt handling procedure */


void
CR_monitor_or_node_processor (OP_SIM_CONTEXT_ARG_OPT)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	FIN_MT (CR_monitor_or_node_processor ());

		{
		/* Temporary Variables */
		/********************************************************************************/
		/*		Project: Token Ring Network Simulation									*/
		/*																				*/
		/*		Authors: Cristian Zambiasi												*/
		/*		 	 	 Robel Woldemichael 											*/
		/*																				*/
		/*   	   Date: 27 June, 2013					  								*/
		/*																				*/
		/********************************************************************************/
		
		// counter
		int i;
		
		// use to retrieve the node object ID
		Objid Node_Objid;
		/* End of Temporary Variables */


		FSM_ENTER ("CR_monitor_or_node_processor")

		FSM_BLOCK_SWITCH
			{
			/*---------------------------------------------------------*/
			/** state (INIT) enter executives **/
			FSM_STATE_ENTER_FORCED_NOLABEL (0, "INIT", "CR_monitor_or_node_processor [INIT enter execs]")
				FSM_PROFILE_SECTION_IN ("CR_monitor_or_node_processor [INIT enter execs]", state0_enter_exec)
				{
				/********************************************************************************/
				/*		Project: Token Ring Network Simulation									*/
				/*																				*/
				/*		Authors: Cristian Zambiasi												*/
				/*		 	 	 Robel Woldemichael 											*/
				/*																				*/
				/*   	   Date: 27 June, 2013					  								*/
				/*																				*/
				/********************************************************************************/
				
				//DETERMINE PARENT NODE OBJID
				Node_Objid = op_topo_parent (op_id_self ());
				
				//OBJECT ATTRIBUTE
				op_ima_obj_attr_get (Node_Objid, "node_ID", &node_ID);
				op_ima_obj_attr_get (Node_Objid, "MONITOR", &MONITOR);
				op_ima_sim_attr_get (OPC_IMA_INTEGER, "num_nodes", &num_nodes);
				op_ima_sim_attr_get (OPC_IMA_DOUBLE, "THT_time_interval", &THT_time_interval);
				op_ima_sim_attr_get (OPC_IMA_DOUBLE, "TNT_time_interval", &TNT_time_interval);
				
				// REGISTER THE STATISTIC MAINTAINED BY THIS NODE
				thr_source_stat 		= op_stat_reg ("throughput.source throughput", OPC_STAT_INDEX_NONE, OPC_STAT_LOCAL);
				TNT_timer_exp_stat 		= op_stat_reg ("retransmission.TNT expiration", OPC_STAT_INDEX_NONE, OPC_STAT_GLOBAL);
				queue_status_stat 		= op_stat_reg ("queue.max queue length", OPC_STAT_INDEX_NONE, OPC_STAT_LOCAL);
				token_interarrival_stat = op_stat_reg ("token.token interarrival time", OPC_STAT_INDEX_NONE, OPC_STAT_LOCAL);
				max_token_interarrival_stat = op_stat_reg ("token.max token interarrival time", OPC_STAT_INDEX_NONE, OPC_STAT_GLOBAL);
				
				//VARIABLE INITIALIZATION
				HOLDING_TIME_EXP 		= FALSE;
				send_queue_status 		= 0;
				time_arrival_last_token = op_sim_time();
				TNT_exp_counter 		= 0;
						
				
				//CHILD PROCESS CREATION AND INITIALIZZATION
				pro_extract_frame 	= op_pro_create ("CR_child_ACK_and_extract_frame", OPC_NIL);
				pro_send_frame 		= op_pro_create ("CR_child_send_frame", OPC_NIL);
				op_pro_invoke (pro_extract_frame, OPC_NIL);
				op_pro_invoke (pro_send_frame, OPC_NIL);
				
				//INITIALIZATION OF SEQUENCE NUMBER FOR EACH NODE IN THE NETWORK
				for(i = 0; i < num_nodes; i++){
					seq_num_TX_pk[i] = 0;
					}
				
				
				//DEBUG
#ifdef DEBUG
				printf("DEBUG NODE %d: PROCESSOR INIT STATE\n", node_ID);	
#endif
				
				}
				FSM_PROFILE_SECTION_OUT (state0_enter_exec)

			/** state (INIT) exit executives **/
			FSM_STATE_EXIT_FORCED (0, "INIT", "CR_monitor_or_node_processor [INIT exit execs]")
				FSM_PROFILE_SECTION_IN ("CR_monitor_or_node_processor [INIT exit execs]", state0_exit_exec)
				{
				/********************************************************************************/
				/*		Project: Token Ring Network Simulation									*/
				/*																				*/
				/*		Authors: Cristian Zambiasi												*/
				/*		 	 	 Robel Woldemichael 											*/
				/*																				*/
				/*   	   Date: 27 June, 2013					  								*/
				/*																				*/
				/********************************************************************************/
				
				if (MONITOR == 1){
					//DEBUG
					#ifdef DEBUG
					printf("DEBUG NODE %d: this is the MONITOR node\n", node_ID);
					#endif
					
					//send the first token
					op_pk_send(op_pk_create_fmt("CR_Token"),TX_STRM);
					Restart_TNT_Timer();
					
					//DEBUG
					#ifdef DEBUG
					printf("DEBUG NODE %d: first TOKEN sent\n", node_ID);	
					#endif
					}
				}
				FSM_PROFILE_SECTION_OUT (state0_exit_exec)


			/** state (INIT) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "INIT", "IDLE", "tr_6", "CR_monitor_or_node_processor [INIT -> IDLE : default / ]")
				/*---------------------------------------------------------*/



			/** state (IDLE) enter executives **/
			FSM_STATE_ENTER_UNFORCED (1, "IDLE", state1_enter_exec, "CR_monitor_or_node_processor [IDLE enter execs]")

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (3,"CR_monitor_or_node_processor")


			/** state (IDLE) exit executives **/
			FSM_STATE_EXIT_UNFORCED (1, "IDLE", "CR_monitor_or_node_processor [IDLE exit execs]")
				FSM_PROFILE_SECTION_IN ("CR_monitor_or_node_processor [IDLE exit execs]", state1_exit_exec)
				{
				/********************************************************************************/
				/*		Project: Token Ring Network Simulation									*/
				/*																				*/
				/*		Authors: Cristian Zambiasi												*/
				/*		 	 	 Robel Woldemichael 											*/
				/*																				*/
				/*   	   Date: 27 June, 2013					  								*/
				/*																				*/
				/********************************************************************************/
				
				//DEBUG
#ifdef COMPLETE_DEBUG
				printf("DEBUG NODE %d: PROCESSOR IDLE STATE\n", node_ID);	
#endif
				
				//IF AT THE END IS EQUAL TO TRUE MOVE TO WAITING STATE
				GO_TO_WAITING = FALSE;
				
				//SAVE QUEUE STATUS
				send_queue_status = op_subq_stat(SRC_FR_QUEUE,OPC_QSTAT_PKSIZE);
				
				//write statistic about queue dimension
				op_stat_write (queue_status_stat, send_queue_status);
				
				//EVENT MANAGER
				//packet received from channel
				if (RX_FR_ARR_INTRPT){
				
					//DEBUG
					#ifdef COMPLETE_DEBUG
					printf("DEBUG NODE %d: PROCESSOR IDLE STATE packet from channel interrupt\n", node_ID);	
					#endif
					
					if (MONITOR == 1){
						
						//DEBUG
						#ifdef COMPLETE_DEBUG
						printf("DEBUG NODE %d: PROCESSOR IDLE STATE reset of TNT timer\n", node_ID);	
						#endif
						
						//reset the TNT timer
						Restart_TNT_Timer();
						}
					
					//get the received pk_from_ch from the channel
					pk_from_ch = op_pk_get(op_intrpt_strm());
						
					//if is a TOKEN
					if (TOKEN_RECEIVED){
					
						//DEBUG
						#ifdef COMPLETE_DEBUG
						printf("DEBUG NODE %d: PROCESSOR IDLE STATE token received\n", node_ID);	
						#endif
						
						//write statistic about token interarrival time
						op_stat_write (token_interarrival_stat, op_sim_time() - time_arrival_last_token);
						op_stat_write (max_token_interarrival_stat, op_sim_time() - time_arrival_last_token);
						time_arrival_last_token = op_sim_time();
						
						//if queue empty forward the token
						if (QUEUE_EMPTY){
							
							//DEBUG
							#ifdef COMPLETE_DEBUG
							printf("DEBUG NODE %d: PROCESSOR IDLE STATE empty queue\n", node_ID);	
							#endif
							
							op_pk_send(pk_from_ch, TX_STRM);
							
							}
						//else bring the TOKEN rights to send
						else{
						
							//DEBUG
							#ifdef COMPLETE_DEBUG
							printf("DEBUG NODE %d: PROCESSOR IDLE STATE queue not empty\n", node_ID);	
							#endif		
								
							HOLDING_TIME_EXP = FALSE;
							Set_THT_Timer();
							//child process to send the PDU in the head of the queue
							op_pro_invoke(pro_send_frame,pk_from_ch);
							GO_TO_WAITING = TRUE;
							}
						}
					//else is a FRAME
					else{
					
						//DEBUG
						#ifdef COMPLETE_DEBUG
						printf("DEBUG NODE %d: PROCESSOR IDLE STATE frame received\n", node_ID);	
						#endif
					
						//if same DA bring the PDU and send ACK
						if (SAME_DA){
						
							//DEBUG
							#ifdef COMPLETE_DEBUG
							printf("DEBUG NODE %d: PROCESSOR IDLE STATE same DA\n", node_ID);	
							#endif		
						
							//child process to extract the PDU and send it to higher layer
							op_pro_invoke(pro_extract_frame,pk_from_ch);
							}
						//else forward
						else{
							
							//DEBUG
							#ifdef COMPLETE_DEBUG
							printf("DEBUG NODE %d: PROCESSOR IDLE STATE different DA\n", node_ID);	
							#endif
							
							//forward the frame
							op_pk_send(pk_from_ch,TX_STRM);
							
							}
						}
					
				
					}
				
				//PDU from source  is received
				if (SRC_PDU_ARR_INTRPT){
					
					//DEBUG
					#ifdef COMPLETE_DEBUG
					printf("DEBUG NODE %d: PROCESSOR IDLE STATE PDU received from source interrupt\n", node_ID);	
					#endif
				
					//get the received pk_from_ch from the channel
					pk_from_ch = op_pk_get(op_intrpt_strm());	
					QueuePDU(pk_from_ch);			
					}
				
				//TNT - timer no token expiration
				if (MONITOR == 1){
				
					//if TNT timer expired generate a new TOKEN
					if (TNT_TIMER_EXP_INTRPT){
					
						//DEBUG
						#ifdef DEBUG
						printf("DEBUG NODE %d: PROCESSOR WAITING STATE Timer-No-Token (TNT) expired interrupt\n", node_ID);	
						#endif
						
						//send a new token
						op_pk_send(op_pk_create_fmt("CR_Token"),TX_STRM);
						Restart_TNT_Timer();		
						
						//write the statistic on number of expiration of the timer
						TNT_exp_counter += 1;
						op_stat_write (TNT_timer_exp_stat, TNT_exp_counter);
						}
					}
				
				
				}
				FSM_PROFILE_SECTION_OUT (state1_exit_exec)


			/** state (IDLE) transition processing **/
			FSM_PROFILE_SECTION_IN ("CR_monitor_or_node_processor [IDLE trans conditions]", state1_trans_conds)
			FSM_INIT_COND (!GO_TO_WAITING)
			FSM_TEST_COND (GO_TO_WAITING)
			FSM_TEST_LOGIC ("IDLE")
			FSM_PROFILE_SECTION_OUT (state1_trans_conds)

			FSM_TRANSIT_SWITCH
				{
				FSM_CASE_TRANSIT (0, 1, state1_enter_exec, ;, "!GO_TO_WAITING", "", "IDLE", "IDLE", "tr_1", "CR_monitor_or_node_processor [IDLE -> IDLE : !GO_TO_WAITING / ]")
				FSM_CASE_TRANSIT (1, 2, state2_enter_exec, ;, "GO_TO_WAITING", "", "IDLE", "WAITING", "tr_2", "CR_monitor_or_node_processor [IDLE -> WAITING : GO_TO_WAITING / ]")
				}
				/*---------------------------------------------------------*/



			/** state (WAITING) enter executives **/
			FSM_STATE_ENTER_UNFORCED (2, "WAITING", state2_enter_exec, "CR_monitor_or_node_processor [WAITING enter execs]")

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (5,"CR_monitor_or_node_processor")


			/** state (WAITING) exit executives **/
			FSM_STATE_EXIT_UNFORCED (2, "WAITING", "CR_monitor_or_node_processor [WAITING exit execs]")
				FSM_PROFILE_SECTION_IN ("CR_monitor_or_node_processor [WAITING exit execs]", state2_exit_exec)
				{
				/********************************************************************************/
				/*		Project: Token Ring Network Simulation									*/
				/*																				*/
				/*		Authors: Cristian Zambiasi												*/
				/*		 	 	 Robel Woldemichael 											*/
				/*																				*/
				/*   	   Date: 27 June, 2013					  								*/
				/*																				*/
				/********************************************************************************/
				
				//DEBUG
#ifdef COMPLETE_DEBUG
				printf("DEBUG NODE %d: PROCESSOR WAITING STATE\n", node_ID);	
#endif
				
				//IF AT THE END IS EQUAL TO  TRUE MOVE TO IDLE STATE
				GO_TO_IDLE = FALSE;
				
				//SAVE QUEUE STATUS
				send_queue_status = op_subq_stat(SRC_FR_QUEUE,OPC_QSTAT_PKSIZE);
				
				//write statistic about queue dimension
				op_stat_write (queue_status_stat, send_queue_status);
				
				//EVENT MANAGER
				//Packet received from channel
				if (RX_FR_ARR_INTRPT){
				
					//DEBUG
					#ifdef COMPLETE_DEBUG
					printf("DEBUG NODE %d: PROCESSOR WAITING STATE packet from channel interrupt\n", node_ID);	
					#endif	
					
					if (MONITOR == 1){
						
						//DEBUG
						#ifdef COMPLETE_DEBUG
						printf("DEBUG NODE %d: PROCESSOR WAITING STATE reset of TNT timer\n", node_ID);	
						#endif
						
						//reset the TNT timer
						Restart_TNT_Timer();
						}
					
					//get the received pk_from_ch from the channel
					pk_from_ch = op_pk_get (op_intrpt_strm());
					 
					//if a token is received (frame lost) bring the right to send again
					if (TOKEN_RECEIVED){
					
						//DEBUG
						#ifdef COMPLETE_DEBUG
						printf("DEBUG NODE %d: PROCESSOR WAITING STATE token received\n", node_ID);	
						#endif		
								
						//write statistic about token interarrival time
						op_stat_write (token_interarrival_stat, op_sim_time() - time_arrival_last_token);
						op_stat_write (max_token_interarrival_stat, op_sim_time() - time_arrival_last_token);
						time_arrival_last_token = op_sim_time();
					
						Unset_THT_Timer();
						HOLDING_TIME_EXP = FALSE;
						Set_THT_Timer();	
						//child process to send the PDU in the head of the queue
						op_pro_invoke (pro_send_frame,pk_from_ch);
				
						}
					//else is a FRAME
					else{
					
						//DEBUG
						#ifdef COMPLETE_DEBUG
						printf("DEBUG NODE %d: PROCESSOR WAITING STATE frame received\n", node_ID);	
						#endif
						
						if (SAME_SA){
						
							//DEBUG
							#ifdef COMPLETE_DEBUG
							printf ("DEBUG NODE %d: PROCESSOR WAITING STATE same SA\n", node_ID);	
							#endif
							
							//if frame acknowledge remove PDU from the queue and update the QUEUE status 
							if (FRAME_ACK) {
								op_pk_destroy(op_subq_pk_remove (SRC_FR_QUEUE,OPC_QPOS_HEAD));
								send_queue_status = send_queue_status - 1;
								//DEBUG
								#ifdef COMPLETE_DEBUG
								printf("DEBUG NODE %d: PROCESSOR WAITING STATE frame is acknowledged\n", node_ID);	
								#endif	
								}
							//if timer THT is expired
							if (THT_TIMER_EXP){
							
								//DEBUG
								#ifdef COMPLETE_DEBUG
								printf("DEBUG NODE %d: PROCESSOR WAITING STATE THT timer expired\n", node_ID);	
								#endif
								
								Release_token (pk_from_ch);
								GO_TO_IDLE = TRUE;
								}
							//else TIMER not expired
							else {
							
								//DEBUG
								#ifdef COMPLETE_DEBUG
								printf("DEBUG NODE %d: PROCESSOR WAITING STATE THT timer not expired\n", node_ID);	
								#endif				
								
								if (QUEUE_EMPTY){
									
									//DEBUG
									#ifdef COMPLETE_DEBUG
									printf("DEBUG NODE %d: PROCESSOR WAITING STATE empty queue\n", node_ID);	
									#endif
									
									Unset_THT_Timer();					
									Release_token (pk_from_ch);
									GO_TO_IDLE = TRUE;
								}
								//else QUEUE not empty
								else{
								
									//DEBUG
									#ifdef COMPLETE_DEBUG
									printf("DEBUG NODE %d: PROCESSOR WAITING STATE queue not empty\n", node_ID);	
									#endif
									
									//child process to send the PDU in the head of the queue
									op_pro_invoke (pro_send_frame,pk_from_ch);
								
									}
								}
							}
						//else not same SA
						else{
							if (SAME_DA){
							
								//DEBUG
								#ifdef COMPLETE_DEBUG
								printf("DEBUG NODE %d: PROCESSOR WAITING STATE different SA & same DA\n", node_ID);	
								#endif
							
								Unset_THT_Timer();
								//child process to extract the PDU and send it to higher layer
								op_pro_invoke (pro_extract_frame,pk_from_ch);
								GO_TO_IDLE = TRUE;
								}
							// else not same DA
							else{
							
								//DEBUG
								#ifdef COMPLETE_DEBUG
								printf("DEBUG NODE %d: PROCESSOR WAITING STATE different SA & different DA\n", node_ID);	
								#endif
								
								Unset_THT_Timer();
								op_pk_send (pk_from_ch,TX_STRM);				
								}
							
							}
						}
				
					}
				
				
				//PDU from source  is received
				if (SRC_PDU_ARR_INTRPT){
					
					//DEBUG
					#ifdef COMPLETE_DEBUG
					printf("DEBUG NODE %d: PROCESSOR WAITING STATE PDU received from source interrupt\n", node_ID);	
					#endif
				
					//get the received pk_from_ch from the channel
					pk_from_ch = op_pk_get (op_intrpt_strm());
					QueuePDU(pk_from_ch);		
					}
				
				//THT - token hold timer expiration
				if (THT_TIMER_EXP_INTRPT){
					//DEBUG
					#ifdef COMPLETE_DEBUG
					printf("DEBUG NODE %d: PROCESSOR WAITING STATE Token-Hold-Timer timer expired interrupt\n", node_ID);	
					#endif
					
					//set the expiration flag
					HOLDING_TIME_EXP = TRUE;
					
					}
				
				//TNT - timer no token expiration
				if (MONITOR == 1){
				
					//if TNT timer expired generate a new TOKEN
					if (TNT_TIMER_EXP_INTRPT){
					
						//DEBUG
						#ifdef DEBUG
						printf("DEBUG NODE %d: PROCESSOR WAITING STATE Timer-No-Token (TNT) expired interrupt\n", node_ID);	
						#endif
						
						//send a new token
						op_pk_send(op_pk_create_fmt ("CR_Token"),TX_STRM);
						Restart_TNT_Timer();
						GO_TO_IDLE = TRUE;
						
						//write the statistic on number of expiration of the timer
						TNT_exp_counter += 1;
						op_stat_write (TNT_timer_exp_stat, TNT_exp_counter);
						}
					}
				}
				FSM_PROFILE_SECTION_OUT (state2_exit_exec)


			/** state (WAITING) transition processing **/
			FSM_PROFILE_SECTION_IN ("CR_monitor_or_node_processor [WAITING trans conditions]", state2_trans_conds)
			FSM_INIT_COND (GO_TO_IDLE)
			FSM_TEST_COND (!GO_TO_IDLE)
			FSM_TEST_LOGIC ("WAITING")
			FSM_PROFILE_SECTION_OUT (state2_trans_conds)

			FSM_TRANSIT_SWITCH
				{
				FSM_CASE_TRANSIT (0, 1, state1_enter_exec, ;, "GO_TO_IDLE", "", "WAITING", "IDLE", "tr_3", "CR_monitor_or_node_processor [WAITING -> IDLE : GO_TO_IDLE / ]")
				FSM_CASE_TRANSIT (1, 2, state2_enter_exec, ;, "!GO_TO_IDLE", "", "WAITING", "WAITING", "tr_4", "CR_monitor_or_node_processor [WAITING -> WAITING : !GO_TO_IDLE / ]")
				}
				/*---------------------------------------------------------*/



			}


		FSM_EXIT (0,"CR_monitor_or_node_processor")
		}
	}




void
_op_CR_monitor_or_node_processor_diag (OP_SIM_CONTEXT_ARG_OPT)
	{
	/* No Diagnostic Block */
	}




void
_op_CR_monitor_or_node_processor_terminate (OP_SIM_CONTEXT_ARG_OPT)
	{

	FIN_MT (_op_CR_monitor_or_node_processor_terminate ())


	/* No Termination Block */

	Vos_Poolmem_Dealloc (op_sv_ptr);

	FOUT
	}


/* Undefine shortcuts to state variables to avoid */
/* syntax error in direct access to fields of */
/* local variable prs_ptr in _op_CR_monitor_or_node_processor_svar function. */
#undef THT_time_interval
#undef TNT_time_interval
#undef TNT_timer_exp
#undef THT_timer_exp
#undef send_queue_status
#undef GO_TO_IDLE
#undef GO_TO_WAITING
#undef HOLDING_TIME_EXP
#undef MONITOR
#undef node_ID
#undef num_nodes
#undef seq_num_TX_pk
#undef pk_from_ch
#undef pro_extract_frame
#undef pro_send_frame
#undef TNT_timer_exp_stat
#undef time_arrival_last_token
#undef token_interarrival_stat
#undef max_token_interarrival_stat
#undef queue_status_stat
#undef TNT_exp_counter
#undef thr_source_stat

#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE

#define FIN_PREAMBLE_DEC
#define FIN_PREAMBLE_CODE

VosT_Obtype
_op_CR_monitor_or_node_processor_init (int * init_block_ptr)
	{
	VosT_Obtype obtype = OPC_NIL;
	FIN_MT (_op_CR_monitor_or_node_processor_init (init_block_ptr))

	obtype = Vos_Define_Object_Prstate ("proc state vars (CR_monitor_or_node_processor)",
		sizeof (CR_monitor_or_node_processor_state));
	*init_block_ptr = 0;

	FRET (obtype)
	}

VosT_Address
_op_CR_monitor_or_node_processor_alloc (VosT_Obtype obtype, int init_block)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	CR_monitor_or_node_processor_state * ptr;
	FIN_MT (_op_CR_monitor_or_node_processor_alloc (obtype))

	ptr = (CR_monitor_or_node_processor_state *)Vos_Alloc_Object (obtype);
	if (ptr != OPC_NIL)
		{
		ptr->_op_current_block = init_block;
#if defined (OPD_ALLOW_ODB)
		ptr->_op_current_state = "CR_monitor_or_node_processor [INIT enter execs]";
#endif
		}
	FRET ((VosT_Address)ptr)
	}



void
_op_CR_monitor_or_node_processor_svar (void * gen_ptr, const char * var_name, void ** var_p_ptr)
	{
	CR_monitor_or_node_processor_state		*prs_ptr;

	FIN_MT (_op_CR_monitor_or_node_processor_svar (gen_ptr, var_name, var_p_ptr))

	if (var_name == OPC_NIL)
		{
		*var_p_ptr = (void *)OPC_NIL;
		FOUT
		}
	prs_ptr = (CR_monitor_or_node_processor_state *)gen_ptr;

	if (strcmp ("THT_time_interval" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->THT_time_interval);
		FOUT
		}
	if (strcmp ("TNT_time_interval" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->TNT_time_interval);
		FOUT
		}
	if (strcmp ("TNT_timer_exp" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->TNT_timer_exp);
		FOUT
		}
	if (strcmp ("THT_timer_exp" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->THT_timer_exp);
		FOUT
		}
	if (strcmp ("send_queue_status" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->send_queue_status);
		FOUT
		}
	if (strcmp ("GO_TO_IDLE" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->GO_TO_IDLE);
		FOUT
		}
	if (strcmp ("GO_TO_WAITING" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->GO_TO_WAITING);
		FOUT
		}
	if (strcmp ("HOLDING_TIME_EXP" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->HOLDING_TIME_EXP);
		FOUT
		}
	if (strcmp ("MONITOR" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->MONITOR);
		FOUT
		}
	if (strcmp ("node_ID" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->node_ID);
		FOUT
		}
	if (strcmp ("num_nodes" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->num_nodes);
		FOUT
		}
	if (strcmp ("seq_num_TX_pk" , var_name) == 0)
		{
		*var_p_ptr = (void *) (prs_ptr->seq_num_TX_pk);
		FOUT
		}
	if (strcmp ("pk_from_ch" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->pk_from_ch);
		FOUT
		}
	if (strcmp ("pro_extract_frame" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->pro_extract_frame);
		FOUT
		}
	if (strcmp ("pro_send_frame" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->pro_send_frame);
		FOUT
		}
	if (strcmp ("TNT_timer_exp_stat" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->TNT_timer_exp_stat);
		FOUT
		}
	if (strcmp ("time_arrival_last_token" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->time_arrival_last_token);
		FOUT
		}
	if (strcmp ("token_interarrival_stat" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->token_interarrival_stat);
		FOUT
		}
	if (strcmp ("max_token_interarrival_stat" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->max_token_interarrival_stat);
		FOUT
		}
	if (strcmp ("queue_status_stat" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->queue_status_stat);
		FOUT
		}
	if (strcmp ("TNT_exp_counter" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->TNT_exp_counter);
		FOUT
		}
	if (strcmp ("thr_source_stat" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->thr_source_stat);
		FOUT
		}
	*var_p_ptr = (void *)OPC_NIL;

	FOUT
	}

