/* Process model C form file: CR_source.pr.c */
/* Portions of this file copyright 1986-2011 by OPNET Technologies, Inc. */


/*
 =========================== NOTE ==========================
 This file is automatically generated from CR_source.pr.m
 during a process model compilation.

 Do NOT manually edit this file.
 Manual edits will be lost during the next compilation.
 =========================== NOTE ==========================
*/



/* This variable carries the header into the object file */
const char CR_source_pr_c [] = "MIL_3_Tfile_Hdr_ 171A 30A op_runsim_dev 7 51CC0A7A 51CC0A7A 1 192-168-100-204 user 0 0 none none 0 0 none 0 0 0 0 0 0 0 0 2b1a 1                                                                                                                                                                                                                                                                                                                                                                                               ";
#include <string.h>



/* OPNET system definitions */
#include <opnet.h>



/* Header Block */

/********************************************************************************/
/*		Project: Token Ring Network Simulation									*/
/*																				*/
/*		Authors: Cristian Zambiasi												*/
/*		 	 	 Robel Woldemichael 											*/
/*																				*/
/*   	   Date: 27 June, 2013					  								*/
/*																				*/
/********************************************************************************/

//INCLUDE FILE
#include "data_structures.h"

//OUTPUT STREAM CODE
#define PROCESSOR_STRM	0

//DEFINE debug message
//#define DEBUG

/* End of Header Block */

#if !defined (VOSD_NO_FIN)
#undef	BIN
#undef	BOUT
#define	BIN		FIN_LOCAL_FIELD(_op_last_line_passed) = __LINE__ - _op_block_origin;
#define	BOUT	BIN
#define	BINIT	FIN_LOCAL_FIELD(_op_last_line_passed) = 0; _op_block_origin = __LINE__;
#else
#define	BINIT
#endif /* #if !defined (VOSD_NO_FIN) */



/* State variable definitions */
typedef struct
	{
	/* Internal state tracking for FSM */
	FSM_SYS_STATE
	/* State Variables */
	int	                    		node_ID                                         ;	/* Global attribute: Node ID set in the network model */
	int	                    		num_nodes                                       ;	/* Global attribute: number of the node in the network */
	int	                    		num_flows                                       ;	/* Object counter: number of object in the FLOWS compound local attribute */
	Prohandle	              		pro_flow_generator                              ;	/* Process handle: used to create the GENERATORs child processes */
	} CR_source_state;

#define node_ID                 		op_sv_ptr->node_ID
#define num_nodes               		op_sv_ptr->num_nodes
#define num_flows               		op_sv_ptr->num_flows
#define pro_flow_generator      		op_sv_ptr->pro_flow_generator

/* These macro definitions will define a local variable called	*/
/* "op_sv_ptr" in each function containing a FIN statement.	*/
/* This variable points to the state variable data structure,	*/
/* and can be used from a C debugger to display their values.	*/
#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE
#define FIN_PREAMBLE_DEC	CR_source_state *op_sv_ptr;
#define FIN_PREAMBLE_CODE	\
		op_sv_ptr = ((CR_source_state *)(OP_SIM_CONTEXT_PTR->_op_mod_state_ptr));


/* Function Block */

#if !defined (VOSD_NO_FIN)
enum { _op_block_origin = __LINE__ + 2};
#endif



/* End of Function Block */

/* Undefine optional tracing in FIN/FOUT/FRET */
/* The FSM has its own tracing code and the other */
/* functions should not have any tracing.		  */
#undef FIN_TRACING
#define FIN_TRACING

#undef FOUTRET_TRACING
#define FOUTRET_TRACING

#if defined (__cplusplus)
extern "C" {
#endif
	void CR_source (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Obtype _op_CR_source_init (int * init_block_ptr);
	void _op_CR_source_diag (OP_SIM_CONTEXT_ARG_OPT);
	void _op_CR_source_terminate (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Address _op_CR_source_alloc (VosT_Obtype, int);
	void _op_CR_source_svar (void *, const char *, void **);


#if defined (__cplusplus)
} /* end of 'extern "C"' */
#endif




/* Process model interrupt handling procedure */


void
CR_source (OP_SIM_CONTEXT_ARG_OPT)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	FIN_MT (CR_source ());

		{
		/* Temporary Variables */
		/********************************************************************************/
		/*		Project: Token Ring Network Simulation									*/
		/*																				*/
		/*		Authors: Cristian Zambiasi												*/
		/*		 	 	 Robel Woldemichael 											*/
		/*																				*/
		/*   	   Date: 27 June, 2013					  								*/
		/*																				*/
		/********************************************************************************/
		
		// counter
		int i;
		
		// Flows compound attribute ID
		Objid flow_attr_obj_id;
		
		// used to retrieve the node object ID
		Objid Node_Objid;
		
		// structure used to pass to the child the flow parameter
		struct flow_struct* temp_flow_ptr;
		
		/* End of Temporary Variables */


		FSM_ENTER_NO_VARS ("CR_source")

		FSM_BLOCK_SWITCH
			{
			/*---------------------------------------------------------*/
			/** state (INIT) enter executives **/
			FSM_STATE_ENTER_UNFORCED_NOLABEL (0, "INIT", "CR_source [INIT enter execs]")
				FSM_PROFILE_SECTION_IN ("CR_source [INIT enter execs]", state0_enter_exec)
				{
				/********************************************************************************/
				/*		Project: Token Ring Network Simulation									*/
				/*																				*/
				/*		Authors: Cristian Zambiasi												*/
				/*		 	 	 Robel Woldemichael 											*/
				/*																				*/
				/*   	   Date: 27 June, 2013					  								*/
				/*																				*/
				/********************************************************************************/
				
				//DETERMINE PARENT NODE OBJID
				Node_Objid = op_topo_parent(op_id_self ());
				
				//OBJECT ATTRIBUTE
				op_ima_sim_attr_get(OPC_IMA_INTEGER,"num_nodes",&num_nodes);
				op_ima_obj_attr_get(Node_Objid,"node_ID",&node_ID);
				
				//RETRIVE THE COMPOUND OBJECT ID
				op_ima_obj_attr_get_objid(Node_Objid,"flows",&flow_attr_obj_id);
				
				//get the number of element in the compound object
				num_flows = op_topo_child_count(flow_attr_obj_id, OPC_OBJTYPE_GENERIC);
				
#ifdef DEBUG
				printf("DEBUG NODE %d: SOURCE INIT STATE number of flows to be created = %d\n",node_ID,i);
#endif
				
				//CREATE THE CHILD PROCESS THAT MANAGE THE FLOW
				for (i = 0; i < num_flows; i++){
					
					//allocate the memory for the flow structure
					temp_flow_ptr = op_prg_mem_alloc (sizeof (struct flow_struct));
					
					//fill the flow struct with the flow parameter of the "i" element of the compound object
					op_ima_obj_attr_get(op_topo_child(flow_attr_obj_id, OPC_OBJTYPE_GENERIC, i),"Flow start delay",&temp_flow_ptr->strt_dly);
					op_ima_obj_attr_get(op_topo_child(flow_attr_obj_id, OPC_OBJTYPE_GENERIC, i),"PDU mean interarrival time",&temp_flow_ptr->mean_inter_time);
					op_ima_obj_attr_get(op_topo_child(flow_attr_obj_id, OPC_OBJTYPE_GENERIC, i),"PDU mean length",&temp_flow_ptr->mean_length);
					op_ima_obj_attr_get(op_topo_child(flow_attr_obj_id, OPC_OBJTYPE_GENERIC, i),"DA",&temp_flow_ptr->DA);
					temp_flow_ptr->SA = node_ID;
					temp_flow_ptr->traffic_ID = i;
					
					//if the destination is an admissible destination
					if (temp_flow_ptr->DA <= num_nodes && temp_flow_ptr->DA != node_ID){		
						//child process creation and initializzation
						pro_flow_generator = op_pro_create("CR_flow_generator",OPC_NIL);
						op_pro_invoke(pro_flow_generator, temp_flow_ptr);
						}
					else{
						op_prg_mem_free(temp_flow_ptr);//DEBUG
						#ifdef DEBUG
						printf("DEBUG NODE %d: SOURCE INIT STATE ERROR in traffic formulation with ID '%d', traffic not accepted\n",i);
						#endif		
						}
				
					}
				
				//DEBUG
#ifdef DEBUG
				printf("DEBUG NODE %d: SOURCE INIT STATE\n", node_ID);	
#endif
				
				}
				FSM_PROFILE_SECTION_OUT (state0_enter_exec)

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (1,"CR_source")


			/** state (INIT) exit executives **/
			FSM_STATE_EXIT_UNFORCED (0, "INIT", "CR_source [INIT exit execs]")


			/** state (INIT) transition processing **/
			FSM_TRANSIT_MISSING ("INIT")
				/*---------------------------------------------------------*/



			}


		FSM_EXIT (0,"CR_source")
		}
	}




void
_op_CR_source_diag (OP_SIM_CONTEXT_ARG_OPT)
	{
	/* No Diagnostic Block */
	}




void
_op_CR_source_terminate (OP_SIM_CONTEXT_ARG_OPT)
	{

	FIN_MT (_op_CR_source_terminate ())


	/* No Termination Block */

	Vos_Poolmem_Dealloc (op_sv_ptr);

	FOUT
	}


/* Undefine shortcuts to state variables to avoid */
/* syntax error in direct access to fields of */
/* local variable prs_ptr in _op_CR_source_svar function. */
#undef node_ID
#undef num_nodes
#undef num_flows
#undef pro_flow_generator

#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE

#define FIN_PREAMBLE_DEC
#define FIN_PREAMBLE_CODE

VosT_Obtype
_op_CR_source_init (int * init_block_ptr)
	{
	VosT_Obtype obtype = OPC_NIL;
	FIN_MT (_op_CR_source_init (init_block_ptr))

	obtype = Vos_Define_Object_Prstate ("proc state vars (CR_source)",
		sizeof (CR_source_state));
	*init_block_ptr = 0;

	FRET (obtype)
	}

VosT_Address
_op_CR_source_alloc (VosT_Obtype obtype, int init_block)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	CR_source_state * ptr;
	FIN_MT (_op_CR_source_alloc (obtype))

	ptr = (CR_source_state *)Vos_Alloc_Object (obtype);
	if (ptr != OPC_NIL)
		{
		ptr->_op_current_block = init_block;
#if defined (OPD_ALLOW_ODB)
		ptr->_op_current_state = "CR_source [INIT enter execs]";
#endif
		}
	FRET ((VosT_Address)ptr)
	}



void
_op_CR_source_svar (void * gen_ptr, const char * var_name, void ** var_p_ptr)
	{
	CR_source_state		*prs_ptr;

	FIN_MT (_op_CR_source_svar (gen_ptr, var_name, var_p_ptr))

	if (var_name == OPC_NIL)
		{
		*var_p_ptr = (void *)OPC_NIL;
		FOUT
		}
	prs_ptr = (CR_source_state *)gen_ptr;

	if (strcmp ("node_ID" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->node_ID);
		FOUT
		}
	if (strcmp ("num_nodes" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->num_nodes);
		FOUT
		}
	if (strcmp ("num_flows" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->num_flows);
		FOUT
		}
	if (strcmp ("pro_flow_generator" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->pro_flow_generator);
		FOUT
		}
	*var_p_ptr = (void *)OPC_NIL;

	FOUT
	}

