/* Process model C form file: CR_sink.pr.c */
/* Portions of this file copyright 1986-2011 by OPNET Technologies, Inc. */


/*
 =========================== NOTE ==========================
 This file is automatically generated from CR_sink.pr.m
 during a process model compilation.

 Do NOT manually edit this file.
 Manual edits will be lost during the next compilation.
 =========================== NOTE ==========================
*/



/* This variable carries the header into the object file */
const char CR_sink_pr_c [] = "MIL_3_Tfile_Hdr_ 171A 30A op_runsim_dev 7 51CC180E 51CC180E 1 192-168-100-204 user 0 0 none none 0 0 none 0 0 0 0 0 0 0 0 2b1a 1                                                                                                                                                                                                                                                                                                                                                                                               ";
#include <string.h>



/* OPNET system definitions */
#include <opnet.h>



/* Header Block */

/********************************************************************************/
/*		Project: Token Ring Network Simulation									*/
/*																				*/
/*		Authors: Cristian Zambiasi												*/
/*		 	 	 Robel Woldemichael 											*/
/*																				*/
/*   	   Date: 27 June, 2013					  								*/
/*																				*/
/********************************************************************************/

//STREAM INTERRUPT CODE
#define PROCESSOR_STRM 		0

//EVENT
#define PDU_ARR_INTRPT		(op_intrpt_type() == OPC_INTRPT_STRM && op_intrpt_strm() == PROCESSOR_STRM)

//DEFINE debug message
//#define DEBUG
//#define COMPLETE_DEBUG

/* End of Header Block */

#if !defined (VOSD_NO_FIN)
#undef	BIN
#undef	BOUT
#define	BIN		FIN_LOCAL_FIELD(_op_last_line_passed) = __LINE__ - _op_block_origin;
#define	BOUT	BIN
#define	BINIT	FIN_LOCAL_FIELD(_op_last_line_passed) = 0; _op_block_origin = __LINE__;
#else
#define	BINIT
#endif /* #if !defined (VOSD_NO_FIN) */



/* State variable definitions */
typedef struct
	{
	/* Internal state tracking for FSM */
	FSM_SYS_STATE
	/* State Variables */
	int	                    		node_ID                                         ;	/* Local attribute: node ID set in the network model */
	} CR_sink_state;

#define node_ID                 		op_sv_ptr->node_ID

/* These macro definitions will define a local variable called	*/
/* "op_sv_ptr" in each function containing a FIN statement.	*/
/* This variable points to the state variable data structure,	*/
/* and can be used from a C debugger to display their values.	*/
#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE
#define FIN_PREAMBLE_DEC	CR_sink_state *op_sv_ptr;
#define FIN_PREAMBLE_CODE	\
		op_sv_ptr = ((CR_sink_state *)(OP_SIM_CONTEXT_PTR->_op_mod_state_ptr));


/* No Function Block */

#if !defined (VOSD_NO_FIN)
enum { _op_block_origin = __LINE__ };
#endif

/* Undefine optional tracing in FIN/FOUT/FRET */
/* The FSM has its own tracing code and the other */
/* functions should not have any tracing.		  */
#undef FIN_TRACING
#define FIN_TRACING

#undef FOUTRET_TRACING
#define FOUTRET_TRACING

#if defined (__cplusplus)
extern "C" {
#endif
	void CR_sink (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Obtype _op_CR_sink_init (int * init_block_ptr);
	void _op_CR_sink_diag (OP_SIM_CONTEXT_ARG_OPT);
	void _op_CR_sink_terminate (OP_SIM_CONTEXT_ARG_OPT);
	VosT_Address _op_CR_sink_alloc (VosT_Obtype, int);
	void _op_CR_sink_svar (void *, const char *, void **);


#if defined (__cplusplus)
} /* end of 'extern "C"' */
#endif




/* Process model interrupt handling procedure */


void
CR_sink (OP_SIM_CONTEXT_ARG_OPT)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	FIN_MT (CR_sink ());

		{
		/* Temporary Variables */
		/********************************************************************************/
		/*		Project: Token Ring Network Simulation									*/
		/*																				*/
		/*		Authors: Cristian Zambiasi												*/
		/*		 	 	 Robel Woldemichael 											*/
		/*																				*/
		/*   	   Date: 27 June, 2013					  								*/
		/*																				*/
		/********************************************************************************/
		
		// used to retrieve the node object ID
		Objid Node_Objid;
		/* End of Temporary Variables */


		FSM_ENTER_NO_VARS ("CR_sink")

		FSM_BLOCK_SWITCH
			{
			/*---------------------------------------------------------*/
			/** state (INIT) enter executives **/
			FSM_STATE_ENTER_FORCED_NOLABEL (0, "INIT", "CR_sink [INIT enter execs]")
				FSM_PROFILE_SECTION_IN ("CR_sink [INIT enter execs]", state0_enter_exec)
				{
				/********************************************************************************/
				/*		Project: Token Ring Network Simulation									*/
				/*																				*/
				/*		Authors: Cristian Zambiasi												*/
				/*		 	 	 Robel Woldemichael 											*/
				/*																				*/
				/*   	   Date: 27 June, 2013					  								*/
				/*																				*/
				/********************************************************************************/
				
				//DETERMINE PARENT NODE OBJID
				Node_Objid = op_topo_parent (op_id_self ());
				
				//OBJECT ATTRIBUTE
				op_ima_obj_attr_get (Node_Objid, "node_ID", &node_ID);
				
				//DEBUG
#ifdef DEBUG
				printf("DEBUG NODE %d: SINK INIT STATE\n", node_ID);	
#endif
				}
				FSM_PROFILE_SECTION_OUT (state0_enter_exec)

			/** state (INIT) exit executives **/
			FSM_STATE_EXIT_FORCED (0, "INIT", "CR_sink [INIT exit execs]")


			/** state (INIT) transition processing **/
			FSM_TRANSIT_FORCE (1, state1_enter_exec, ;, "default", "", "INIT", "SINK", "tr_13", "CR_sink [INIT -> SINK : default / ]")
				/*---------------------------------------------------------*/



			/** state (SINK) enter executives **/
			FSM_STATE_ENTER_UNFORCED (1, "SINK", state1_enter_exec, "CR_sink [SINK enter execs]")

			/** blocking after enter executives of unforced state. **/
			FSM_EXIT (3,"CR_sink")


			/** state (SINK) exit executives **/
			FSM_STATE_EXIT_UNFORCED (1, "SINK", "CR_sink [SINK exit execs]")
				FSM_PROFILE_SECTION_IN ("CR_sink [SINK exit execs]", state1_exit_exec)
				{
				/********************************************************************************/
				/*		Project: Token Ring Network Simulation									*/
				/*																				*/
				/*		Authors: Cristian Zambiasi												*/
				/*		 	 	 Robel Woldemichael 											*/
				/*																				*/
				/*   	   Date: 27 June, 2013					  								*/
				/*																				*/
				/********************************************************************************/
				
#ifdef COMPLETE_DEBUG
				printf("DEBUG NODE %d: SINK PDU destroyed\n", node_ID);	
#endif
				
				//	if a PDU arrives destroy it
				if (PDU_ARR_INTRPT){
					op_pk_destroy(op_pk_get(op_intrpt_strm()));
				}
				}
				FSM_PROFILE_SECTION_OUT (state1_exit_exec)


			/** state (SINK) transition processing **/
			FSM_TRANSIT_ONLY ((PDU_ARR_INTRPT), 1, state1_enter_exec, ;, SINK, "PDU_ARR_INTRPT", "", "SINK", "SINK", "tr_12", "CR_sink [SINK -> SINK : PDU_ARR_INTRPT / ]")
				/*---------------------------------------------------------*/



			}


		FSM_EXIT (0,"CR_sink")
		}
	}




void
_op_CR_sink_diag (OP_SIM_CONTEXT_ARG_OPT)
	{
	/* No Diagnostic Block */
	}




void
_op_CR_sink_terminate (OP_SIM_CONTEXT_ARG_OPT)
	{

	FIN_MT (_op_CR_sink_terminate ())


	/* No Termination Block */

	Vos_Poolmem_Dealloc (op_sv_ptr);

	FOUT
	}


/* Undefine shortcuts to state variables to avoid */
/* syntax error in direct access to fields of */
/* local variable prs_ptr in _op_CR_sink_svar function. */
#undef node_ID

#undef FIN_PREAMBLE_DEC
#undef FIN_PREAMBLE_CODE

#define FIN_PREAMBLE_DEC
#define FIN_PREAMBLE_CODE

VosT_Obtype
_op_CR_sink_init (int * init_block_ptr)
	{
	VosT_Obtype obtype = OPC_NIL;
	FIN_MT (_op_CR_sink_init (init_block_ptr))

	obtype = Vos_Define_Object_Prstate ("proc state vars (CR_sink)",
		sizeof (CR_sink_state));
	*init_block_ptr = 0;

	FRET (obtype)
	}

VosT_Address
_op_CR_sink_alloc (VosT_Obtype obtype, int init_block)
	{
#if !defined (VOSD_NO_FIN)
	int _op_block_origin = 0;
#endif
	CR_sink_state * ptr;
	FIN_MT (_op_CR_sink_alloc (obtype))

	ptr = (CR_sink_state *)Vos_Alloc_Object (obtype);
	if (ptr != OPC_NIL)
		{
		ptr->_op_current_block = init_block;
#if defined (OPD_ALLOW_ODB)
		ptr->_op_current_state = "CR_sink [INIT enter execs]";
#endif
		}
	FRET ((VosT_Address)ptr)
	}



void
_op_CR_sink_svar (void * gen_ptr, const char * var_name, void ** var_p_ptr)
	{
	CR_sink_state		*prs_ptr;

	FIN_MT (_op_CR_sink_svar (gen_ptr, var_name, var_p_ptr))

	if (var_name == OPC_NIL)
		{
		*var_p_ptr = (void *)OPC_NIL;
		FOUT
		}
	prs_ptr = (CR_sink_state *)gen_ptr;

	if (strcmp ("node_ID" , var_name) == 0)
		{
		*var_p_ptr = (void *) (&prs_ptr->node_ID);
		FOUT
		}
	*var_p_ptr = (void *)OPC_NIL;

	FOUT
	}

